Repository: himanshulahoti20/kumele_android
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, zh

# inviteFriendsToKumeleTitle
source: Invite your friends to Kumele
ar: ادعُ أصدقاءك إلى كوميلي
de: Lade deine Freunde zu Kumele ein
es: Invita a tus amigos a Kumele
fr: Invitez vos amis sur Kumele
zh: 邀请您的朋友加入 Kumele

# inviteReferralCodeLabel
source: Referral code
ar: رمز الإحالة
de: Empfehlungscode
es: Código de referencia
fr: Code de parrainage
zh: 推荐码

# congratulationsTitle
source: Congratulations
ar: مبروك
de: Glückwunsch
es: Felicitaciones
fr: Félicitations
zh: 恭喜

# congratsNewStatusBronze
source: New Status: Bronze
ar: الحالة الجديدة: برونزية
de: Neuer Status: Bronze
es: Nuevo estado: Bronce
fr: Nouveau statut : Bronze
zh: 新状态：铜牌

# congratsDiscountCode
source: Discount Code: KEMELE20
ar: رمز الخصم: KEMELE20
de: Rabattcode: KEMELE20
es: Código de descuento: KEMELE20
fr: Code de réduction : KEMELE20
zh: 折扣代码：KEMELE20

# congratsBronzeDescription
source: You created a minimum of 3 events or user attended a minimum of 3 events without fail in the last 30 days. The user gets 4% discount of one in-app purchase of choice.
ar: لقد أنشأت حداً أدنى من 3 أحداث أو حضرت حداً أدنى من 3 أحداث دون فشل خلال آخر 30 يوماً. يحصل المستخدم على خصم 4٪ على عملية شراء واحدة داخل التطبيق من اختياره.
de: Du hast in den letzten 30 Tagen mindestens 3 Events erstellt oder an mindestens 3 Events ohne Ausfall teilgenommen. Der Benutzer erhält 4% Rabatt auf einen In-App-Kauf seiner Wahl.
es: Creaste un mínimo de 3 eventos o asististe a un mínimo de 3 eventos sin fallar en los últimos 30 días. El usuario obtiene un 4% de descuento en una compra dentro de la aplicación a su elección.
fr: Vous avez créé au minimum 3 événements ou assisté à au minimum 3 événements sans échec au cours des 30 derniers jours. L'utilisateur bénéficie d'une réduction de 4% sur un achat in-app de son choix.
zh: 您在最近30天内创建了至少3个活动，或成功参加了至少3个活动。用户可获得任意1次应用内购买4%的折扣。

# passkeyIntroDescription
source: Passkeys are easy to set up and let you securely sign in to your Kumele Account using the security capabilities of your devices like Touch ID and Face ID. Passkeys are way more secure and are easier to use than all current 2-factor authentication methods.
ar: مفاتيح المرور سهلة الإعداد وتتيح لك تسجيل الدخول بأمان إلى حساب كوميلي الخاص بك باستخدام إمكانيات الأمان في أجهزتك مثل Touch ID وFace ID. مفاتيح المرور أكثر أماناً وأسهل في الاستخدام من جميع طرق المصادقة الثنائية الحالية.
de: Passkeys sind einfach einzurichten und ermöglichen dir die sichere Anmeldung bei deinem Kumele-Konto mit den Sicherheitsfunktionen deiner Geräte wie Touch ID und Face ID. Passkeys sind wesentlich sicherer und einfacher zu verwenden als alle aktuellen 2-Faktor-Authentifizierungsmethoden.
es: Las claves de acceso son fáciles de configurar y te permiten iniciar sesión de forma segura en tu cuenta de Kumele usando las capacidades de seguridad de tus dispositivos como Touch ID y Face ID. Las claves de acceso son mucho más seguras y fáciles de usar que todos los métodos actuales de autenticación de 2 factores.
fr: Les clés d'accès sont faciles à configurer et vous permettent de vous connecter en toute sécurité à votre compte Kumele en utilisant les capacités de sécurité de vos appareils comme Touch ID et Face ID. Les clés d'accès sont bien plus sûres et plus faciles à utiliser que toutes les méthodes actuelles d'authentification à 2 facteurs.
zh: 通行密钥易于设置，可让您使用设备的生物识别安全功能（如 Touch ID 和 Face ID）安全地登录您的 Kumele 账户。通行密钥比所有现有的双因素身份验证方法更安全、更易于使用。

# passkeyTitle
source: Passkey
ar: مفتاح المرور
es: Clave de acceso
fr: Clé d'accès
zh: 通行密钥

# signInUsingPasskeyLabel
source: Sign in using passkey
ar: تسجيل الدخول باستخدام مفتاح المرور
de: Mit Passkey anmelden
es: Iniciar sesión con clave de acceso
fr: Se connecter avec une clé d'accès
zh: 使用通行密钥登录

# signupPasskeyEmailHint
source: Enter your e-mail
ar: أدخل بريدك الإلكتروني
de: Gib deine E-Mail ein
es: Introduce tu correo electrónico
fr: Saisissez votre e-mail
zh: 输入您的电子邮箱

# eventStartInLabel
source: Start in
ar: يبدأ في
de: Beginnt in
es: Comienza en
fr: Commence dans
zh: 开始于

# cancelEventTitle
source: Cancel event
ar: إلغاء الحدث
de: Event absagen
es: Cancelar evento
fr: Annuler l'événement
zh: 取消活动

# setTimeTitle
source: Set Time
ar: ضبط الوقت
de: Zeit festlegen
es: Establecer hora
fr: Définir l'heure
zh: 设置时间

# guestPricesTitle
source: Guest Prices
ar: أسعار الضيوف
de: Gästepreise
es: Precios de invitados
fr: Prix des invités
zh: 宾客价格

# guestPricesUnavailableMessage
source: Guest prices are unavailable right now.
ar: أسعار الضيوف غير متاحة حالياً.
de: Gästepreise sind derzeit nicht verfügbar.
es: Los precios de invitados no están disponibles en este momento.
fr: Les prix des invités sont indisponibles pour le moment.
zh: 宾客价格目前不可用。

# rewardRingsTitle
source: Reward Rings
ar: حلقات المكافآت
de: Belohnungsringe
es: Anillos de recompensa
fr: Anneaux de récompense
zh: 奖励环

# moneyEarnedTitle
source: Money Earned
ar: الأموال المكتسبة
de: Verdientes Geld
es: Dinero ganado
fr: Argent gagné
zh: 赚取的金额

# tryAgainLabel
source: Try Again
ar: إعادة المحاولة
de: Erneut versuchen
es: Intentar de nuevo
fr: Réessayer
zh: 重试

# locationServicesOffTitle
source: Location Services Off
ar: خدمات الموقع معطلة
de: Standortdienste deaktiviert
es: Servicios de ubicación desactivados
fr: Services de localisation désactivés
zh: 定位服务已关闭

# locationAccessRequiredTitle
source: Location Access Required
ar: الوصول إلى الموقع مطلوب
de: Standortzugriff erforderlich
es: Acceso a la ubicación requerido
fr: Accès à la localisation requis
zh: 需要位置访问权限

# locationServicesOffMessage
source: Please enable location services on your device to discover events near you.
ar: يرجى تفعيل خدمات الموقع على جهازك لاكتشاف الأحداث القريبة منك.
de: Bitte aktiviere die Standortdienste auf deinem Gerät, um Events in deiner Nähe zu entdecken.
es: Activa los servicios de ubicación en tu dispositivo para descubrir eventos cerca de ti.
fr: Veuillez activer les services de localisation sur votre appareil pour découvrir des événements près de chez vous.
zh: 请在您的设备上启用定位服务，以发现您附近的活动。

# locationPermissionPermanentlyDeniedMessage
source: Location permission was permanently denied. Please enable it in app settings.
ar: تم رفض إذن الموقع بشكل دائم. يرجى تفعيله في إعدادات التطبيق.
de: Die Standortberechtigung wurde dauerhaft verweigert. Bitte aktiviere sie in den App-Einstellungen.
es: El permiso de ubicación fue denegado permanentemente. Actívalo en la configuración de la aplicación.
fr: L'autorisation de localisation a été refusée définitivement. Veuillez l'activer dans les paramètres de l'application.
zh: 位置权限已被永久拒绝。请在应用设置中启用。

# locationAccessNeededMessage
source: Location access is needed to show events near you.
ar: الوصول إلى الموقع مطلوب لعرض الأحداث القريبة منك.
de: Der Standortzugriff ist erforderlich, um Events in deiner Nähe anzuzeigen.
es: Se necesita acceso a la ubicación para mostrar eventos cerca de ti.
fr: L'accès à la localisation est nécessaire pour afficher les événements près de chez vous.
zh: 需要位置访问权限才能显示您附近的活动。

# joinEventConfirmTitle
source: Join this event?
ar: الانضمام إلى هذا الحدث؟
de: Diesem Event beitreten?
es: ¿Unirte a este evento?
fr: Rejoindre cet événement ?
zh: 加入此活动？

# joinLabel
source: Join
ar: انضمام
de: Beitreten
es: Unirse
fr: Rejoindre
zh: 加入

# kumeleTermsOfUseLabel
source: Kumele Terms of use
ar: شروط استخدام كوميلي
de: Kumele-Nutzungsbedingungen
es: Términos de uso de Kumele
fr: Conditions d'utilisation de Kumele
zh: Kumele 使用条款

# eventCancelledDialogTitle
source: Event Cancelled
ar: تم إلغاء الحدث
de: Event abgesagt
es: Evento cancelado
fr: Événement annulé
zh: 活动已取消

# eventCancelledDialogMessage
source: The host unfortunately cancelled the event. We apologize for the inconvenience. In case of prepayments please contact PayPal immediately for a refund.
ar: للأسف، ألغى المضيف الحدث. نعتذر عن الإزعاج. في حالة الدفعات المسبقة، يرجى الاتصال بـ PayPal فوراً لطلب استرداد.
de: Der Gastgeber hat das Event leider abgesagt. Wir entschuldigen uns für die Unannehmlichkeiten. Bei Vorauszahlungen wende dich bitte sofort an PayPal, um eine Erstattung zu erhalten.
es: Lamentablemente, el anfitrión canceló el evento. Nos disculpamos por las molestias. En caso de pagos anticipados, contacta inmediatamente con PayPal para solicitar un reembolso.
fr: L'hôte a malheureusement annulé l'événement. Nous nous excusons pour la gêne occasionnée. En cas de prépaiement, veuillez contacter immédiatement PayPal pour un remboursement.
zh: 很遗憾，主办方取消了活动。给您带来不便，我们深表歉意。如已预付款项，请立即联系 PayPal 申请退款。

# premiumPurchaseIncludeLabel
source: Premium In-app purchase include:
ar: يشمل الشراء المميز داخل التطبيق:
de: Premium-In-App-Kauf beinhaltet:
es: La compra premium dentro de la aplicación incluye:
fr: L'achat premium in-app comprend :
zh: 高级应用内购买包括：

# premiumLocationChange
source: Location Change
ar: تغيير الموقع
de: Standortwechsel
es: Cambio de ubicación
fr: Changement de localisation
zh: 更改位置

# premiumHouseParty
source: House party (Max guest 10)
ar: حفلة منزلية (بحد أقصى 10 ضيوف)
de: Hausparty (max. 10 Gäste)
es: Fiesta en casa (máx. 10 invitados)
fr: Fête à la maison (max. 10 invités)
zh: 家庭派对（最多10位宾客）

# premiumNoAds
source: No Ads
ar: بدون إعلانات
de: Keine Werbung
es: Sin anuncios
fr: Sans publicité
zh: 无广告

# premium7DaysAdvertising
source: 7 days pre event Advertising
ar: إعلان قبل الحدث بـ 7 أيام
de: 7 Tage Vorab-Werbung für das Event
es: Publicidad 7 días antes del evento
fr: Publicité 7 jours avant l'événement
zh: 活动前7天广告推广

# signupDateOfBirthLabel
source: Date of birth
ar: تاريخ الميلاد
de: Geburtsdatum
es: Fecha de nacimiento
fr: Date de naissance
zh: 出生日期

# signupGenderLabel
source: Gender
ar: الجنس
de: Geschlecht
es: Género
fr: Genre
zh: 性别

# signUpButtonLabel
source: Sign up
ar: إنشاء حساب
de: Registrieren
es: Registrarse
fr: S'inscrire
zh: 注册

# myEventJoinedLabel
source: Joined {date}
ar: انضممت في {date}
de: Beigetreten {date}
es: Te uniste el {date}
fr: Rejoint le {date}
zh: 于 {date} 加入

# myEventOrganizedByLabel
source: Organized by
ar: منظم بواسطة
de: Organisiert von
es: Organizado por
fr: Organisé par
zh: 由以下方组织

# myEventDateTimeLabel
source: Date & Time
ar: التاريخ والوقت
de: Datum & Uhrzeit
es: Fecha y hora
fr: Date et heure
zh: 日期和时间

# myEventLocationLabel
source: Location
ar: الموقع
de: Standort
es: Ubicación
fr: Lieu
zh: 地点

# myEventCapacityAvailabilityLabel
source: Capacity & Availability
ar: السعة والتوفر
de: Kapazität & Verfügbarkeit
es: Capacidad y disponibilidad
fr: Capacité et disponibilité
zh: 容量和可用性

# myEventAboutEventLabel
source: About Event
ar: عن الحدث
de: Über das Event
es: Sobre el evento
fr: À propos de l'événement
zh: 关于活动

# eventRulesTitle
source: Event Rules & Info
ar: قواعد ومعلومات الحدث
de: Eventregeln & Infos
es: Reglas e información del evento
fr: Règles et informations de l'événement
zh: 活动规则和信息

# eventRuleAgeLabel
source: Age: {minAge} - {maxAge}
ar: العمر: {minAge} - {maxAge}
de: Alter: {minAge} - {maxAge}
es: Edad: {minAge} - {maxAge}
fr: Âge : {minAge} - {maxAge}
zh: 年龄：{minAge} - {maxAge}

# eventRuleNoAgeLimitLabel
source: No limit
ar: بدون حد
de: Keine Begrenzung
es: Sin límite
fr: Aucune limite
zh: 无限制

# eventRuleGenderLabel
source: Gender: {gender}
ar: الجنس: {gender}
de: Geschlecht: {gender}
es: Género: {gender}
fr: Genre : {gender}
zh: 性别：{gender}

# eventRuleLanguageLabel
source: Language: {language}
ar: اللغة: {language}
de: Sprache: {language}
es: Idioma: {language}
fr: Langue : {language}
zh: 语言：{language}

# eventRuleRequiresApprovalLabel
source: Requires Host Approval
ar: يتطلب موافقة المضيف
de: Erfordert Genehmigung des Gastgebers
es: Requiere aprobación del anfitrión
fr: Nécessite l'approbation de l'hôte
zh: 需要主办方批准

# exploreMatchedEventLabel
source: Matched Event
ar: حدث متطابق
de: Übereinstimmendes Event
es: Evento coincidente
fr: Événement correspondant
zh: 匹配的活动

# exploreCreatedEventLabel
source: Created Event
ar: حدث منشأ
de: Erstelltes Event
es: Evento creado
fr: Événement créé
zh: 已创建的活动

# exploreJoinNowLabel
source: Join Now
ar: انضم الآن
de: Jetzt beitreten
es: Unirse ahora
fr: Rejoindre maintenant
zh: 立即加入

# exploreSwipeNoMoreMatchesLine1
source: No more matches currently,
ar: لا توجد تطابقات أخرى حالياً،
de: Derzeit keine weiteren Übereinstimmungen,
es: No hay más coincidencias por ahora,
fr: Aucune autre correspondance pour le moment,
zh: 目前没有更多匹配，

# exploreSwipeNoMoreMatchesLine2
source: until then
ar: حتى ذلك الحين
de: bis dahin
es: hasta entonces
fr: d'ici là
zh: 在此之前

# exploreSwipeCreateEventCta
source: Be awesome and create an event
ar: كن رائعاً وأنشئ حدثاً
de: Sei großartig und erstelle ein Event
es: Sé increíble y crea un evento
fr: Soyez génial et créez un événement
zh: 变得出色，创建一个活动

# exploreSwipeBlogsSuggestion
source: Here are some blogs you may like
ar: إليك بعض المدونات التي قد تعجبك
de: Hier sind einige Blogs, die dir gefallen könnten
es: Aquí tienes algunos blogs que te pueden gustar
fr: Voici quelques blogs qui pourraient vous plaire
zh: 这里有一些您可能喜欢的博客

# exploreSwipeInviteFriendsCta
source: Be awesome and invite your friends
ar: كن رائعاً وادعُ أصدقاءك
de: Sei großartig und lade deine Freunde ein
es: Sé increíble e invita a tus amigos
fr: Soyez génial et invitez vos amis
zh: 变得出色，邀请您的朋友

# exploreNotificationsTitle
source: Notifications
ar: الإشعارات
de: Benachrichtigungen
es: Notificaciones
zh: 通知

# exploreTabletHeaderTitle
source: Explore
ar: استكشف
de: Entdecken
es: Explorar
fr: Explorer
zh: 探索

# createEventTitle
source: Create event
ar: إنشاء حدث
de: Event erstellen
es: Crear evento
fr: Créer un événement
zh: 创建活动

# previewEventLabel
source: Preview Event
ar: معاينة الحدث
de: Eventvorschau
es: Vista previa del evento
fr: Aperçu de l'événement
zh: 活动预览

# createEventAgeRangeLabel
source: Age range
ar: الفئة العمرية
de: Altersspanne
es: Rango de edad
fr: Tranche d'âge
zh: 年龄范围

# createEventNumberOfGuestsLabel
source: Number of guests
ar: عدد الضيوف
de: Anzahl der Gäste
es: Número de invitados
fr: Nombre d'invités
zh: 宾客人数

# createEventRsvpGuestPaymentLabel
source: RSVP Guest Payment
ar: دفع ضيوف RSVP
de: RSVP-Gästezahlung
es: Pago de invitados RSVP
fr: Paiement des invités RSVP
zh: RSVP 宾客付款

# createEventFreeEventLabel
source: Free Event
ar: حدث مجاني
de: Kostenloses Event
es: Evento gratuito
fr: Événement gratuit
zh: 免费活动

# createEventCardPaymentLabel
source: Card Payment
ar: الدفع بالبطاقة
de: Kartenzahlung
es: Pago con tarjeta
fr: Paiement par carte
zh: 银行卡付款

# createEventCashOnEntryLabel
source: Cash On Entry
ar: نقداً عند الدخول
de: Barzahlung am Eingang
es: Efectivo en la entrada
fr: Espèces à l'entrée
zh: 入场现金支付

# reportEventTitle
source: Report Event
ar: الإبلاغ عن حدث
de: Event melden
es: Reportar evento
fr: Signaler l'événement
zh: 举报活动

# reportEventChooseReasonLabel
source: Choose a reason
ar: اختر سبباً
de: Wähle einen Grund
es: Elige una razón
fr: Choisissez une raison
zh: 选择原因

# ratingsTitle
source: Ratings
ar: التقييمات
de: Bewertungen
es: Valoraciones
fr: Évaluations
zh: 评分

# rateEventTitle
source: Rate Event
ar: تقييم الحدث
de: Event bewerten
es: Valorar evento
fr: Évaluer l'événement
zh: 评价活动

# attendeeRatingsLabel
source: Attendee Ratings (70%)
ar: تقييمات الحضور (70٪)
de: Teilnehmerbewertungen (70%)
es: Valoraciones de asistentes (70%)
fr: Évaluations des participants (70%)
zh: 参与者评分（70%）

# blogNoCommentsMessage
source: No comments yet. Be the first to comment!
ar: لا توجد تعليقات بعد. كن أول من يعلق!
de: Noch keine Kommentare. Sei der Erste, der kommentiert!
es: Aún no hay comentarios. ¡Sé el primero en comentar!
fr: Aucun commentaire pour le moment. Soyez le premier à commenter !
zh: 暂无评论。成为第一个评论的人！

# nftPreviewTitle
source: NFT Preview
ar: معاينة NFT
de: NFT-Vorschau
es: Vista previa NFT
fr: Aperçu NFT
zh: NFT 预览

# nftClosePreviewLabel
source: Close Preview
ar: إغلاق المعاينة
de: Vorschau schließen
es: Cerrar vista previa
fr: Fermer l'aperçu
zh: 关闭预览

# walletSignatureRequiredTitle
source: Wallet Signature Required
ar: توقيع المحفظة مطلوب
de: Wallet-Signatur erforderlich
es: Firma de billetera requerida
fr: Signature du portefeuille requise
zh: 需要钱包签名

# dismissLabel
source: Dismiss
ar: تجاهل
de: Schließen
es: Descartar
fr: Ignorer
zh: 关闭

# soundNotificationTurnOnLabel
source: Turn on Sound notification
ar: تشغيل إشعار الصوت
de: Ton-Benachrichtigung aktivieren
es: Activar notificación de sonido
fr: Activer la notification sonore
zh: 开启声音通知

# soundNotificationLabel
source: Sound notification
ar: إشعار الصوت
de: Ton-Benachrichtigung
es: Notificación de sonido
fr: Notification sonore
zh: 声音通知

# turnOn2faLabel
source: Turn on 2 factor authentications
ar: تفعيل المصادقة الثنائية
de: 2-Faktor-Authentifizierung aktivieren
es: Activar autenticación de 2 factores
fr: Activer l'authentification à 2 facteurs
zh: 开启双因素身份验证

# chooseInterestsTitle
source: Choose interests
ar: اختر الاهتمامات
de: Interessen auswählen
es: Elige intereses
fr: Choisissez vos centres d'intérêt
zh: 选择兴趣

# chooseUpToInterestsLabel
source: Choose up to {count} interests:
ar: اختر حتى {count} من الاهتمامات:
de: Wähle bis zu {count} Interessen:
es: Elige hasta {count} intereses:
fr: Choisissez jusqu'à {count} centres d'intérêt :
zh: 最多选择 {count} 个兴趣：

# earnMedalsAndRewardsTitle
source: Earn medals and rewards
ar: اكسب الميداليات والمكافآت
de: Medaillen und Belohnungen verdienen
es: Gana medallas y recompensas
fr: Gagnez des médailles et des récompenses
zh: 赢取奖牌和奖励

# otherEventsFromHostLabel
source: Other events from {hostName}
ar: أحداث أخرى من {hostName}
de: Weitere Events von {hostName}
es: Otros eventos de {hostName}
fr: Autres événements de {hostName}
zh: {hostName} 的其他活动

# hobbyMeetupTagline
source: Hobby Meetup
ar: لقاء الهوايات
de: Hobby-Treffen
es: Encuentro de aficiones
fr: Rencontre de loisirs
zh: 兴趣聚会

# splashTagline
source: We play. We overcome. We unite. We live.
ar: نلعب. نتغلب. نتحد. نعيش.
de: Wir spielen. Wir überwinden. Wir vereinen. Wir leben.
es: Jugamos. Superamos. Unimos. Vivimos.
fr: Nous jouons. Nous surmontons. Nous unissons. Nous vivons.
zh: 我们玩耍。我们克服。我们团结。我们生活。

# skipLabel
source: Skip
ar: تخطي
de: Überspringen
es: Omitir
fr: Passer
zh: 跳过

# guestTileGroupMeditationLabel
source: Group Meditation
ar: تأمل جماعي
de: Gruppenmeditation
es: Meditación grupal
fr: Méditation de groupe
zh: 集体冥想

# guestTileHostedByLabel
source: Hosted By Anki Maheshwari
ar: يستضيفه أنكي ماهيشواري
de: Veranstaltet von Anki Maheshwari
es: Organizado por Anki Maheshwari
fr: Organisé par Anki Maheshwari
zh: 主办方：Anki Maheshwari

# guestTileLocationLabel
source: Bahawalpur, Punjab PK
ar: بهاوالبور، البنجاب باكستان
fr: Bahawalpur, Pendjab PK
zh: 巴哈瓦尔布尔，旁遮普省，巴基斯坦

# filterMockLocationLabel
source: United Kingdom, 39495, kentucky
ar: المملكة المتحدة، 39495، كنتاكي
de: Vereinigtes Königreich, 39495, Kentucky
es: Reino Unido, 39495, Kentucky
fr: Royaume-Uni, 39495, Kentucky
zh: 英国，39495，肯塔基州

# historyTitle
source: History
ar: السجل
de: Verlauf
es: Historial
fr: Historique
zh: 历史记录

# historyStatisticsTitle
source: History & Statistics
ar: السجل والإحصائيات
de: Verlauf & Statistiken
es: Historial y estadísticas
fr: Historique et statistiques
zh: 历史记录和统计

# blogDetailsTitle
source: Blog Details
ar: تفاصيل المدونة
es: Detalles del blog
fr: Détails du blog
zh: 博客详情

# addCardTitle
source: Add card
ar: إضافة بطاقة
de: Karte hinzufügen
es: Añadir tarjeta
fr: Ajouter une carte
zh: 添加银行卡

# addCardStripeMessage
source: Card details are collected securely by Stripe.
ar: يتم جمع بيانات البطاقة بأمان بواسطة Stripe.
de: Kartendaten werden sicher von Stripe erfasst.
es: Los datos de la tarjeta se recopilan de forma segura por Stripe.
fr: Les informations de carte sont collectées en toute sécurité par Stripe.
zh: 银行卡信息由 Stripe 安全收集。

# addCardSubmitLabel
source: Add Card
ar: إضافة بطاقة
de: Karte hinzufügen
es: Añadir tarjeta
fr: Ajouter la carte
zh: 添加银行卡

# noNotificationsTitle
source: No Notifications
ar: لا توجد إشعارات
de: Keine Benachrichtigungen
es: Sin notificaciones
fr: Aucune notification
zh: 暂无通知

# noNotificationsDescription
source: You have no new notifications right now. Check back later.
ar: لا توجد لديك إشعارات جديدة حالياً. عد لاحقاً.
de: Du hast derzeit keine neuen Benachrichtigungen. Schau später wieder vorbei.
es: No tienes notificaciones nuevas por ahora. Vuelve a consultar más tarde.
fr: Vous n'avez aucune nouvelle notification pour le moment. Revenez plus tard.
zh: 您现在没有新通知。请稍后再查看。

# signInLanguageChoiceLabel
source: Language
ar: اللغة
es: Idioma
fr: Langue

# reportReasonRacist
source: Racist
ar: عنصري
es: Racista
fr: Raciste

# reportReasonScam
source: Scam
ar: احتيال
es: Estafa
fr: Arnaque

# reportReasonOther
source: Other
ar: أخرى
es: Otro
fr: Autre

# reportReasonPhysicalAssault
source: Physical assault
ar: اعتداء جسدي
es: Agresión física
fr: Agression physique

# rateAppTitle
source: Please rate your last event
ar: يرجى تقييم آخر حدث لك
es: Califica tu último evento
fr: Veuillez noter votre dernier événement

# rateAppStoriesTitle
source: Rate this app
ar: قيّم هذا التطبيق
es: Califica esta aplicación
fr: Noter cette application

# rateAppThankYouTitle
source: Thank You!
ar: شكرًا لك!
es: ¡Gracias!
fr: Merci !

# rateAppFeedbackTitle
source: How can we make it better?
ar: كيف يمكننا التحسين؟
es: ¿Cómo podemos mejorar?
fr: Comment pouvons-nous améliorer ?

# rateAppCommentHint
source: Add Comment
ar: إضافة تعليق
es: Agregar comentario
fr: Ajouter un commentaire

# rateAppSendButton
source: Send
ar: إرسال
es: Enviar
fr: Envoyer

# chooseUsernameTitle
source: Choose your username
ar: اختر اسم المستخدم الخاص بك
es: Elige tu nombre de usuario
fr: Choisissez votre nom d'utilisateur

# chooseUsernameDescription
source: Usernames can only be changed every 3 months.
ar: لا يمكن تغيير اسم المستخدم إلا كل 3 أشهر.
es: Los nombres de usuario solo se pueden cambiar cada 3 meses.
fr: Les noms d'utilisateur ne peuvent être modifiés que tous les 3 mois.

# chooseUsernameHint
source: Enter your user name
ar: أدخل اسم المستخدم الخاص بك
es: Ingresa tu nombre de usuario
fr: Saisissez votre nom d'utilisateur

# chooseUsernameSkip
source: Skip
ar: تخطي
es: Omitir
fr: Ignorer

# guestInviteTotalGuests
source: Total Guests
ar: إجمالي الضيوف
es: Total de invitados
fr: Nombre total d'invités

# guestInviteFreeRange
source: 1–5 Free
ar: 1–5 مجانًا
es: 1–5 gratis
fr: 1–5 gratuits

# guestInviteDialogOr
source: or
ar: أو
es: o
fr: ou

# signupLegalAdultCheckbox
source: I am a legal adult (18/21+)
ar: أنا بالغ قانونيًا (18/21+)
es: Soy mayor de edad (18/21+)
fr: Je suis majeur (18/21+)

# signupSubscribeCheckbox
source: Subscribe to newsletter
ar: الاشتراك في النشرة الإخبارية
es: Suscribirme al boletín
fr: S'abonner à la newsletter

# signupTermsCheckboxPrefix
source: By Creating an account you agree to
ar: بإنشاء حساب، فإنك توافق على
es: Al crear una cuenta aceptas los
fr: En créant un compte, vous acceptez les

# signupTermsCheckboxLink
source: Terms & Conditions
ar: الشروط والأحكام
es: Términos y Condiciones
fr: Conditions générales

# signupCaptchaCheckbox
source: I am not a robot
ar: أنا لست روبوتًا
es: No soy un robot
fr: Je ne suis pas un robot

# signupErrorFirstNameRequired
source: Please enter your first name
ar: يرجى إدخال اسمك الأول
es: Ingresa tu nombre
fr: Veuillez saisir votre prénom

# signupErrorEmailRequired
source: Please enter your email
ar: يرجى إدخال بريدك الإلكتروني
es: Ingresa tu correo
fr: Veuillez saisir votre e-mail

# signupErrorEmailInvalid
source: Please enter a valid email
ar: يرجى إدخال بريد إلكتروني صحيح
es: Ingresa un correo válido
fr: Veuillez saisir un e-mail valide

# signupErrorPasswordRequired
source: Please enter password
ar: يرجى إدخال كلمة المرور
es: Ingresa la contraseña
fr: Veuillez saisir le mot de passe

# signupErrorPasswordTooShort
source: Password must be at least 6 characters
ar: يجب أن تتكون كلمة المرور من 6 أحرف على الأقل
es: La contraseña debe tener al menos 6 caracteres
fr: Le mot de passe doit contenir au moins 6 caractères
