Repository: himanshulahoti20/kumele_android
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, zh

# resetPasswordTokenLabel
source: Verification Code
ar: رمز التحقق
de: Bestätigungscode
es: Código de Verificación
fr: Code de vérification
zh: 验证码

# resetPasswordTokenHint
source: Enter code
ar: أدخل الرمز
de: Code eingeben
es: Ingresa el código
fr: Entrer le code
zh: 输入验证码

# resetPasswordNewPasswordLabel
source: New Password
ar: كلمة المرور الجديدة
de: Neues Passwort
es: Nueva Contraseña
fr: Nouveau mot de passe
zh: 新密码

# resetPasswordNewPasswordHint
source: Enter new password
ar: أدخل كلمة المرور الجديدة
de: Neues Passwort eingeben
es: Ingresa la nueva contraseña
fr: Entrer le nouveau mot de passe
zh: 输入新密码

# resetPasswordConfirmPasswordLabel
source: Confirm Password
ar: تأكيد كلمة المرور
de: Passwort bestätigen
es: Confirmar Contraseña
fr: Confirmer le mot de passe
zh: 确认密码

# resetPasswordConfirmPasswordHint
source: Re-enter new password
ar: أعد إدخال كلمة المرور الجديدة
de: Neues Passwort erneut eingeben
es: Vuelve a ingresar la nueva contraseña
fr: Réentrer le nouveau mot de passe
zh: 重新输入新密码

# resetPasswordSubmitLabel
source: Reset Password
ar: إعادة تعيين كلمة المرور
de: Passwort zurücksetzen
es: Restablecer Contraseña
fr: Réinitialiser le mot de passe
zh: 重置密码

# resetPasswordSuccessMessage
source: Password reset successfully
ar: تم إعادة تعيين كلمة المرور بنجاح
de: Passwort erfolgreich zurückgesetzt
es: Contraseña restablecida con éxito
fr: Mot de passe réinitialisé avec succès
zh: 密码重置成功

# passwordMinLengthError
source: Password must be at least 6 characters
ar: يجب أن تتكون كلمة المرور من 6 أحرف على الأقل
de: Das Passwort muss mindestens 6 Zeichen lang sein
es: La contraseña debe tener al menos 6 caracteres
fr: Le mot de passe doit comporter au moins 6 caractères
zh: 密码长度必须至少为 6 个字符

# passwordsDoNotMatchError
source: Passwords do not match
ar: كلمات المرور غير متطابقة
de: Passwörter stimmen nicht überein
es: Las contraseñas no coinciden
fr: Les mots de passe ne correspondent pas
zh: 两次输入的密码不一致

# emailVerificationPageTitle
source: Verify Your Email
ar: التحقق من بريدك الإلكتروني
de: Überprüfe deine E-Mail
es: Verifica tu correo
fr: Vérifiez votre e-mail
zh: 验证您的电子邮件

# emailVerificationSubtitle
source: We sent a 6-digit verification code to your email. Enter it below to continue.
ar: لقد أرسلنا رمز تحقق مكون من 6 أرقام إلى بريدك الإلكتروني. أدخله أدناه للمتابعة.
de: Wir haben einen 6-stelligen Bestätigungscode an deine E-Mail gesendet. Gib ihn unten ein, um fortzufahren.
es: Enviamos un código de verificación de 6 dígitos a tu correo. Ingrésalo a continuación para continuar.
fr: Nous avons envoyé un code de vérification à 6 chiffres à votre e-mail. Entrez-le ci-dessous pour continuer.
zh: 我们已向您的电子邮件发送了 6 位验证码，请在下方输入以继续。

# emailVerificationVerifyLabel
source: Verify Email
ar: التحقق من البريد الإلكتروني
de: E-Mail verifizieren
es: Verificar Correo
fr: Vérifier l'e-mail
zh: 验证电子邮件

# emailVerificationResendLabel
source: Resend Code
ar: إعادة إرسال الرمز
de: Code erneut senden
es: Reenviar Código
fr: Renvoyer le code
zh: 重新发送验证码

# emailVerificationResendInLabel
source: Resend code in
ar: إعادة إرسال الرمز في
de: Code erneut senden in
es: Reenviar código en
fr: Renvoyer le code dans
zh: 重新发送验证码倒计时：

# emailVerificationSentMessage
source: Verification code sent to your email.
ar: تم إرسال رمز التحقق إلى بريدك الإلكتروني.
de: Bestätigungscode an deine E-Mail gesendet.
es: Código de verificación enviado a tu correo.
fr: Code de vérification envoyé à votre e-mail.
zh: 验证码已发送至您的电子邮件。

# emailVerificationFailedMessage
source: Invalid verification code. Please try again.
ar: رمز التحقق غير صالح. يرجى المحاولة مرة أخرى.
de: Ungültiger Bestätigungscode. Bitte versuche es erneut.
es: Código de verificación inválido. Por favor, inténtalo de nuevo.
fr: Code de vérification invalide. Veuillez réessayer.
zh: 无效的验证码，请重试。

# emailVerificationSendFailedMessage
source: Failed to send verification code. Please try again.
ar: فشل إرسال رمز التحقق. يرجى المحاولة مرة أخرى.
de: Fehler beim Senden des Bestätigungscodes. Bitte versuche es erneut.
es: Error al enviar el código de verificación. Por favor, inténtalo de nuevo.
fr: Échec de l'envoi du code de vérification. Veuillez réessayer.
zh: 发送验证码失败，请重试。

# emailVerificationSuccessMessage
source: Email verified successfully!
ar: تم التحقق من البريد الإلكتروني بنجاح!
de: E-Mail erfolgreich verifiziert!
es: ¡Correo electrónico verificado con éxito!
fr: E-mail vérifié avec succès !
zh: 电子邮件验证成功！

source: Change Password
ar: تغيير كلمة المرور
de: Passwort ändern
es: Cambiar Contraseña
fr: Changer le mot de passe
zh: 修改密码

# changePasswordCurrentLabel
source: Current Password
ar: كلمة المرور الحالية
de: Aktuelles Passwort
es: Contraseña Actual
fr: Mot de passe actuel
zh: 当前密码

# changePasswordCurrentHint
source: Enter current password
ar: أدخل كلمة المرور الحالية
de: Aktuelles Passwort eingeben
es: Ingresa la contraseña actual
fr: Entrer le mot de passe actuel
zh: 输入当前密码

# changePasswordNewLabel
source: New Password
ar: كلمة المرور الجديدة
de: Neues Passwort
es: Nueva Contraseña
fr: Nouveau mot de passe
zh: 新密码

# changePasswordNewHint
source: Enter new password
ar: أدخل كلمة المرور الجديدة
de: Neues Passwort eingeben
es: Ingresa la nueva contraseña
fr: Entrer le nouveau mot de passe
zh: 输入新密码

# changePasswordConfirmLabel
source: Confirm New Password
ar: تأكيد كلمة المرور الجديدة
de: Neues Passwort bestätigen
es: Confirmar Nueva Contraseña
fr: Confirmer le nouveau mot de passe
zh: 确认新密码

# changePasswordConfirmHint
source: Re-enter new password
ar: أعد إدخال كلمة المرور الجديدة
de: Neues Passwort erneut eingeben
es: Vuelve a ingresar la nueva contraseña
fr: Réentrer le nouveau mot de passe
zh: 重新输入新密码

# changePasswordSubmitLabel
source: Update Password
ar: تحديث كلمة المرور
de: Passwort aktualisieren
es: Actualizar Contraseña
fr: Mettre à jour le mot de passe
zh: 更新密码

# changePasswordSuccessMessage
source: Password updated successfully. Please sign in with your new password.
ar: تم تحديث كلمة المرور بنجاح. يرجى تسجيل الدخول باستخدام كلمة المرور الجديدة الخاصة بك.
de: Passwort erfolgreich aktualisiert. Bitte melde dich mit deinem neuen Passwort an.
es: Contraseña actualizada con éxito. Por favor, inicia sesión con tu nueva contraseña.
fr: Mot de passe mis à jour avec succès. Veuillez vous connecter avec votre nouveau mot de passe.
zh: 密码更新成功，请使用新密码重新登录。

# changePasswordSubmitFailed
source: Failed to update password. Please try again.
ar: فشل تحديث كلمة المرور. يرجى المحاولة مرة أخرى.
de: Fehler beim Aktualisieren des Passworts. Bitte versuche es erneut.
es: Error al actualizar la contraseña. Por favor, inténtalo de nuevo.
fr: Échec de la mise à jour du mot de passe. Veuillez réessayer.
zh: 更新密码失败，请重试。

# changePasswordCurrentRequired
source: Please enter your current password.
ar: يرجى إدخال كلمة المرور الحالية الخاصة بك.
de: Bitte gib dein aktuelles Passwort ein.
es: Por favor, ingresa tu contraseña actual.
fr: Veuillez entrer votre mot de passe actuel.
zh: 请输入您的当前密码。

source: Register Passkey
ar: تسجيل مفتاح المرور
de: Passkey registrieren
es: Registrar Llave de acceso
fr: Enregistrer une clé d'accès
zh: 注册通行密钥 (Passkey)

# twoFactorAuth
source: Two Factor Authentication
ar: المصادقة الثنائية (2FA)
de: Zwei-Faktor-Authentifizierung
es: Autenticación de Dos Factores
fr: Authentification à deux facteurs
zh: 双重认证 (2FA)

# twoFactorSetupTitle
source: Authenticator App Setup
ar: إعداد تطبيق المصادقة
de: Einrichtung der Authentifizierungs-App
es: Configuración de App Autenticadora
fr: Configuration de l'application d'authentification
zh: 身份验证器应用设置

# twoFactorSetupStep1
source: 1. Open an authenticator app on your mobile device
ar: 1. افتح تطبيق مصادقة على جهازك المحمول
de: 1. Öffne eine Authentifizierungs-App auf deinem Mobilgerät
es: 1. Abre una aplicación autenticadora en tu dispositivo móvil
fr: 1. Ouvrez une application d'authentification sur votre appareil mobile
zh: 1. 在您的移动设备上打开身份验证器应用

# twoFactorSetupStep1Hint
source: If you don't have one, download and install one of the recommended apps:
ar: إذا لم يكن لديك واحد، فقم بتنزيل وتثبيت أحد التطبيقات الموصى بها:
de: Wenn du keine hast, lade eine der empfohlenen Apps herunter und installiere sie:
es: Si no tienes una, descarga e instala una de las aplicaciones recomendadas:
fr: Si vous n'en avez pas, téléchargez et installez l'une des applications recommandées :
zh: 如果您还没有，请下载并安装推荐的应用之一：

# twoFactorSetupStep2Lead
source: 2. Scan this barcode with your
ar: 2. امسح هذا الرمز الشريطي ضوئيًا باستخدام
de: 2. Scanne diesen Barcode mit deiner
es: 2. Escanea este código de barras con tu
fr: 2. Scannez ce code-barres avec votre
zh: 2. 使用您的

# twoFactorSetupStep2Bold
source: authenticator app
ar: تطبيق المصادقة
de: Authentifizierungs-App
es: aplicación autenticadora
fr: application d'authentification
zh: 身份验证器应用

# twoFactorSetupCantScan
source: Can't scan? Use this code instead
ar: لا يمكنك المسح الضوئي؟ استخدم هذا الرمز بدلاً من ذلك
de: Scannen nicht möglich? Verwende stattdessen diesen Code
es: ¿No puedes escanear? Usa este código en su lugar
fr: Impossible de scanner ? Utilisez ce code à la place
zh: 无法扫描？请使用此代码代替

# twoFactorSetupStep3Lead
source: 3. Enter the six-digit code from the
ar: 3. أدخل الرمز المكون من ستة أرقام من
de: 3. Gib den sechsstelligen Code aus der
es: 3. Ingresa el código de seis dígitos de la
fr: 3. Entrez le code à six chiffres de l'
zh: 3. 输入来自

# twoFactorSetupStep3Bold
source: authenticator app
ar: تطبيق المصادقة
de: Authentifizierungs-App
es: aplicación autenticadora
fr: application d'authentification
zh: 身份验证器应用

# twoFactorVerificationHint
source: Enter Verification Code Here
ar: أدخل رمز التحقق هنا
de: Bestätigungscode hier eingeben
es: Ingresa el código de verificación aquí
fr: Entrez le code de vérification ici
zh: 在此处输入验证码

# twoFactorSetupLoadFailed
source: Failed to load 2FA setup. Please try again.
ar: فشل تحميل إعداد المصادقة الثنائية. يرجى المحاولة مرة أخرى.
de: Fehler beim Laden des 2FA-Setups. Bitte versuche es erneut.
es: Error al cargar la configuración de 2FA. Por favor, inténtalo de nuevo.
fr: Échec du chargement de la configuration 2FA. Veuillez réessayer.
zh: 加载双重认证设置失败，请重试。

# twoFactorEnableFailed
source: Failed to enable 2FA. Please check your code and try again.
ar: فشل تمكين المصادقة الثنائية. يرجى التحقق من الرمز الخاص بك والمحاولة مرة أخرى.
de: Fehler bei der Aktivierung der 2FA. Bitte überprüfe deinen Code und versuche es erneut.
es: Error al habilitar 2FA. Por favor, verifica tu código e inténtalo de nuevo.
fr: Échec de l'activation de la 2FA. Veuillez vérifier votre code et réessayer.
zh: 开启双重认证失败，请检查验证码并重试。

# twoFactorEnableSuccess
source: Two factor authentication enabled successfully.
ar: تم تمكين المصادقة الثنائية بنجاح.
de: Zwei-Faktor-Authentifizierung erfolgreich aktiviert.
es: Autenticación de dos factores habilitada con éxito.
fr: Authentification à deux facteurs activée avec succès.
zh: 已成功开启双重认证。

# twoFactorManualCodeCopied
source: Setup code copied to clipboard
ar: تم نسخ رمز الإعداد إلى الحافظة
de: Einrichtungscode in die Zwischenablage kopiert
es: Código de configuración copiado al portapapeles
fr: Code de configuration copié dans le presse-papiers
zh: 设置代码已复制到剪贴板

source: Setup
ar: إعداد
de: Einrichten
es: Configurar
fr: Configuration
zh: 设置

# twoFactorDisableTitle
source: Disable Two Factor Authentication
ar: تعطيل المصادقة الثنائية
de: Zwei-Faktor-Authentifizierung deaktivieren
es: Deshabilitar Autenticación de Dos Factores
fr: Désactiver l'authentification à deux facteurs
zh: 关闭双重认证

# twoFactorDisableSubtitle
source: Are you sure you want to turn off two factor authentication?
ar: هل أنت متأكد من أنك تريد إيقاف تشغيل المصادقة الثنائية؟
de: Bist du sicher, dass du die Zwei-Faktor-Authentifizierung deaktivieren möchtest?
es: ¿Estás seguro de que quieres desactivar la autenticación de dos factores?
fr: Êtes-vous sûr de vouloir désactiver l'authentification à deux facteurs ?
zh: 您确定要关闭双重认证吗？

# twoFactorDisableDescription
source: Your account will only be protected by your password. We recommend keeping 2FA enabled for better security.
ar: ستتم حماية حسابك بواسطة كلمة المرور الخاصة بك فقط. نوصي بالاحتفاظ بتمكين المصادقة الثنائية للحصول على أمان أفضل.
de: Dein Konto wird dann nur noch durch dein Passwort geschützt. Wir empfehlen, 2FA für bessere Sicherheit aktiviert zu lassen.
es: Tu cuenta solo estará protegida por tu contraseña. Recomendamos mantener la 2FA habilitada para mayor seguridad.
fr: Votre compte ne sera protégé que par votre mot de passe. Nous recommandons de garder la 2FA activée pour une meilleure sécurité.
zh: 您的账号将仅受密码保护。为了提升安全性，我们建议保持双重认证开启。

# twoFactorDisableConfirm
source: Disable Two Factor
ar: تعطيل المصادقة الثنائية
de: Zwei-Faktor deaktivieren
es: Deshabilitar Dos Factores
fr: Désactiver la 2FA
zh: 关闭双重认证

# twoFactorDisableCodeLead
source: Enter the six-digit code from your
ar: أدخل الرمز المكون من ستة أرقام من
de: Gib den sechsstelligen Code aus deiner
es: Ingresa el código de seis dígitos de tu
fr: Entrez le code à six chiffres de votre
zh: 输入来自您

# twoFactorDisableSuccess
source: Two factor authentication disabled successfully.
ar: تم تعطيل المصادقة الثنائية بنجاح.
de: Zwei-Faktor-Authentifizierung erfolgreich deaktiviert.
es: Autenticación de dos factores deshabilitada con éxito.
fr: Authentification à deux facteurs désactivée avec succès.
zh: 双重认证已成功关闭。

# twoFactorDisableFailed
source: Failed to disable 2FA. Please check your code and try again.
ar: فشل تعطيل المصادقة الثنائية. يرجى التحقق من الرمز الخاص بك والمحاولة مرة أخرى.
de: Fehler beim Deaktivieren der 2FA. Bitte überprüfe deinen Code und versuche es erneut.
es: Error al deshabilitar 2FA. Por favor, verifica tu código e inténtalo de nuevo.
fr: Échec de la désactivation de la 2FA. Veuillez vérifier votre code et réessayer.
zh: 关闭双重认证失败，请检查验证码并重试。

# twoFactorLoginTitle
source: Two Factor Authentication
ar: المصادقة الثنائية
de: Zwei-Faktor-Authentifizierung
es: Autenticación de Dos Factores
fr: Authentification à deux facteurs
zh: 双重认证

# twoFactorLoginSubtitle
source: Enter the code from your authenticator app to continue
ar: أدخل الرمز من تطبيق المصادقة الخاص بك للمتابعة
de: Gib den Code aus deiner Authentifizierungs-App ein, um fortzufahren
es: Ingresa el código de tu aplicación autenticadora para continuar
fr: Entrez le code de votre application d'authentification pour continuer
zh: 输入来自您的身份验证器应用的代码以继续

# twoFactorLoginDescription
source: Your account is protected with two factor authentication.
ar: حسابك محمي بالمصادقة الثنائية.
de: Dein Konto ist durch die Zwei-Faktor-Authentifizierung geschützt.
es: Tu cuenta está protegida con autenticación de dos factores.
fr: Votre compte est protégé par une authentification à deux facteurs.
zh: 您的账号受双重认证保护。

# twoFactorLoginCodeLead
source: Enter the six-digit code from your
ar: أدخل الرمز المكون من ستة أرقام من
de: Gib den sechsstelligen Code aus deiner
es: Ingresa el código de seis dígitos de tu
fr: Entrez le code à six chiffres de votre
zh: 输入来自您

# twoFactorLoginCodeBold
source: authenticator app
ar: تطبيق المصادقة
de: Authentifizierungs-App
es: aplicación autenticadora
fr: application d'authentification
zh: 身份验证器应用

# twoFactorLoginVerify
source: Verify
ar: تحقق
de: Verifizieren
es: Verificar
fr: Vérifier
zh: 验证

# twoFactorLoginFailed
source: Invalid verification code. Please try again.
ar: رمز التحقق غير صالح. يرجى المحاولة مرة أخرى.
de: Ungültiger Bestätigungscode. Bitte versuche es erneut.
es: Código de verificación inválido. Por favor, inténtalo de nuevo.
fr: Code de vérification invalide. Veuillez réessayer.
zh: 验证码无效，请重试。

# passkeyRegisterSuccess
source: Passkey registered successfully
ar: تم تسجيل مفتاح المرور بنجاح
de: Passkey erfolgreich registriert
es: Llave de acceso registrada con éxito
fr: Clé d'accès enregistrée avec succès
zh: 通行密钥注册成功

# onboardingPageTitle
source: Set up your profile
ar: إعداد ملفك الشخصي
de: Richte dein Profil ein
es: Configura tu perfil
fr: Configurez votre profil
zh: 设置您的个人资料

# onboardingPageSubtitle
source: Add a photo and tell the community about yourself.
ar: أضف صورة وأخبر المجتمع عن نفسك.
de: Füge ein Foto hinzu und erzähle der Community von dir.
es: Agrega una foto y cuéntale a la comunidad sobre ti.
fr: Ajoutez une photo et parlez de vous à la communauté.
zh: 添加一张照片并向社区介绍一下您自己。

# onboardingAvatarHint
source: Tap to add photo
ar: انقر لإضافة صورة
de: Tippen, um ein Foto hinzuzufügen
es: Toca para agregar foto
fr: Appuyez pour ajouter une photo
zh: 轻触以添加照片

# onboardingImagePickerTitle
source: Add profile photo
ar: إضافة صورة ملف شخصي
de: Profilbild hinzufügen
es: Agregar foto de perfil
fr: Ajouter une photo de profil
zh: 添加头像

# onboardingImagePickerSubtitle
source: Choose gallery or camera for your profile picture
ar: اختر المعرض أو الكاميرا للحصول على صورة ملفك الشخصي
de: Wähle Galerie oder Kamera für dein Profilbild
es: Elige la galería o la cámara para tu foto de perfil
fr: Choisissez la galerie ou l'appareil photo pour votre photo de profil
zh: 从图库或相机选择您的头像

source: Gallery
ar: المعرض
de: Galerie
es: Galería
fr: Galerie
zh: 图库

source: Camera
ar: الكاميرا
de: Kamera
es: Cámara
fr: Appareil photo
zh: 相机

# onboardingUsernameLabel
source: Username
ar: اسم المستخدم
de: Benutzername
es: Nombre de usuario
fr: Nom d'utilisateur
zh: 用户名

# onboardingUsernameHint
source: Choose a username (optional)
ar: اختر اسم مستخدم (اختياري)
de: Wähle einen Benutzernamen (optional)
es: Elige un nombre de usuario (opcional)
fr: Choisissez un nom d'utilisateur (facultatif)
zh: 选择一个用户名（可选）

# onboardingUsernameHelper
source: Usernames can only be changed every 3 months
ar: لا يمكن تغيير أسماء المستخدمين إلا كل 3 أشهر
de: Benutzernamen können nur alle 3 Monate geändert werden
es: Los nombres de usuario solo se pueden cambiar cada 3 meses
fr: Les noms d'utilisateur ne peuvent être modifiés que tous les 3 mois
zh: 用户名每 3 个月只能更改一次

# onboardingUsernameChecking
source: Checking username...
ar: جاري التحقق من اسم المستخدم...
de: Benutzername wird überprüft...
es: Verificando nombre de usuario...
fr: Vérification du nom d'utilisateur...
zh: 正在检查用户名...

# onboardingUsernameAvailable
source: Username is available
ar: اسم المستخدم متاح
de: Benutzername ist verfügbar
es: El nombre de usuario está disponible
fr: Le nom d'utilisateur est disponible
zh: 用户名可用

# onboardingUsernameTaken
source: Username is already taken
ar: اسم المستخدم مستخدم بالفعل
de: Benutzername ist bereits vergeben
es: El nombre de usuario ya está en uso
fr: Le nom d'utilisateur est déjà pris
zh: 用户名已被占用

# onboardingPhoneLabel
source: Phone number
ar: رقم الهاتف
de: Telefonnummer
es: Número de teléfono
fr: Numéro de téléphone
zh: 手机号码

# onboardingPhoneHint
source: Enter your phone number (optional)
ar: أدخل رقم هاتفك (اختياري)
de: Gib deine Telefonnummer ein (optional)
es: Ingresa tu número de teléfono (opcional)
fr: Entrez votre numéro de téléphone (facultatif)
zh: 输入您的手机号码（可选）

# onboardingAboutLabel
source: About me
ar: نبذة عني
de: Über mich
es: Acerca de mí
fr: À propos de moi
zh: 关于我

# onboardingAboutHint
source: Tell us about your interests, hobbies, and what you enjoy doing
ar: أخبرنا عن اهتماماتك وهواياتك وما تستمتع بفعله
de: Erzähle uns von deinen Interessen, Hobbys und was du gerne tust
es: Cuéntanos sobre tus intereses, pasatiempos y lo que te gusta hacer
fr: Parlez-nous de vos intérêts, loisirs et ce que vous aimez faire
zh: 告诉我们您的兴趣、爱好以及您喜欢做的事情

# onboardingSuccessMessage
source: Profile saved successfully.
ar: تم حفظ الملف الشخصي بنجاح.
de: Profil erfolgreich gespeichert.
es: Perfil guardado con éxito.
fr: Profil enregistré avec succès.
zh: 个人资料保存成功。

# onboardingImageRequired
source: Please add a profile photo.
ar: يرجى إضافة صورة للملف الشخصي.
de: Bitte füge ein Profilfoto hinzu.
es: Por favor, agrega una foto de perfil.
fr: Veuillez ajouter une photo de profil.
zh: 请添加一张头像。

# onboardingPhoneRequired
source: Please enter your phone number.
ar: يرجى إدخال رقم هاتفك.
de: Bitte gib deine Telefonnummer ein.
es: Por favor, ingresa tu número de teléfono.
fr: Veuillez entrer votre numéro de téléphone.
zh: 请输入您的手机号码。

# onboardingPhoneInvalid
source: Please enter a valid phone number.
ar: يرجى إدخال رقم هاتف صالح.
de: Bitte gib eine gültige Telefonnummer ein.
es: Por favor, ingresa un número de teléfono válido.
fr: Veuillez entrer un numéro de téléphone valide.
zh: 请输入有效的手机号码。

# onboardingAboutTooShort
source: About me must be at least 200 characters.
ar: يجب أن تكون النبذة عني 200 حرف على الأقل.
de: Über mich muss mindestens 200 Zeichen lang sein.
es: Acerca de mí debe tener al menos 200 caracteres.
fr: La section 'À propos de moi' doit comporter au moins 200 caractères.
zh: “关于我”的内容必须至少包含 200 个字符。

# onboardingAboutTooLong
source: About me cannot exceed 500 characters.
ar: لا يمكن أن تتجاوز النبذة عني 500 حرف.
de: Über mich darf 500 Zeichen nicht überschreiten.
es: Acerca de mí no puede exceder los 500 caracteres.
fr: La section 'À propos de moi' ne peut pas dépasser 500 caractères.
zh: “关于我”的内容不能超过 500 个字符。

# onboardingImagePlatformUnsupported
source: Image upload is only available on Android.
ar: رفع الصور متاح فقط على أجهزة Android.
de: Bilder-Upload ist nur auf Android verfügbar.
es: La subida de imágenes solo está disponible en Android.
fr: Le téléchargement d'images n'est disponible que sur Android.
zh: 图片上传功能目前仅支持 Android。

# onboardingImagePickFailed
source: Failed to pick image.
ar: فشل اختيار الصورة.
de: Fehler bei der Bildauswahl.
es: Error al seleccionar la imagen.
fr: Échec de la sélection de l'image.
zh: 选择图片失败。

# onboardingSubmitFailed
source: Failed to save profile. Please try again.
ar: فشل حفظ الملف الشخصي. يرجى المحاولة مرة أخرى.
de: Fehler beim Speichern des Profils. Bitte versuche es erneut.
es: Error al guardar el perfil. Por favor, inténtalo de nuevo.
fr: Échec de l'enregistrement du profil. Veuillez réessayer.
zh: 保存个人资料失败，请重试。

# editProfileTitle
source: Edit Profile
ar: تعديل الملف الشخصي
de: Profil bearbeiten
es: Editar Perfil
fr: Modifier le profil
zh: 编辑个人资料

# editProfileFirstNameLabel
source: First name
ar: الاسم الأول
de: Vorname
es: Nombre
fr: Prénom
zh: 名字

# editProfileFirstNameHint
source: Enter your first name
ar: أدخل اسمك الأول
de: Gib deinen Vornamen ein
es: Ingresa tu nombre
fr: Entrez votre prénom
zh: 输入您的名字

# editProfileLastNameLabel
source: Last name
ar: اسم العائلة
de: Nachname
es: Apellido
fr: Nom
zh: 姓氏

# editProfileLastNameHint
source: Enter your last name
ar: أدخل اسم العائلة
de: Gib deinen Nachnamen ein
es: Ingresa tu apellido
fr: Entrez votre nom
zh: 输入您的姓氏

# editProfileAboutLabel
source: About me
ar: نبذة عني
de: Über mich
es: Acerca de mí
fr: À propos de moi
zh: 关于我

# editProfileAboutHint
source: Tell us about your interests, hobbies, and what you enjoy doing
ar: أخبرنا عن اهتماماتك وهواياتك وما تستمتع بفعله
de: Erzähle uns von deinen Interessen, Hobbys und was du gerne tust
es: Cuéntanos sobre tus intereses, pasatiempos y lo que te gusta hacer
fr: Parlez-nous de vos intérêts, loisirs et ce que vous aimez faire
zh: 告诉我们您的兴趣、爱好以及您喜欢做的事情

# editProfilePhoneLabel
source: Phone number
ar: رقم الهاتف
de: Telefonnummer
es: Número de teléfono
fr: Numéro de téléphone
zh: 手机号码

# editProfilePhoneHint
source: Enter your phone number
ar: أدخل رقم هاتفك
de: Gib deine Telefonnummer ein
es: Ingresa tu número de teléfono
fr: Entrez votre numéro de téléphone
zh: 输入您的手机号码

# editProfileUpdateLabel
source: Update
ar: تحديث
de: Aktualisieren
es: Actualizar
fr: Mettre à jour
zh: 更新

# editProfileSuccessMessage
source: Profile updated successfully.
ar: تم تحديث الملف الشخصي بنجاح.
de: Profil erfolgreich aktualisiert.
es: Perfil actualizado con éxito.
fr: Profil mis à jour avec succès.
zh: 个人资料更新成功。
