Repository: himanshulahoti20/kumele_android
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, zh

# editProfileSubmitFailed
source: Failed to update profile. Please try again.
ar: فشل تحديث الملف الشخصي. يرجى المحاولة مرة أخرى.
de: Fehler beim Aktualisieren des Profils. Bitte versuche es erneut.
es: Error al actualizar el perfil. Por favor, inténtalo de nuevo.
fr: Échec de la mise à jour du profil. Veuillez réessayer.
zh: 更新个人资料失败，请重试。

# editProfileFirstNameRequired
source: Please enter your first name.
ar: يرجى إدخال اسمك الأول.
de: Bitte gib deinen Vornamen ein.
es: Por favor, ingresa tu nombre.
fr: Veuillez entrer votre prénom.
zh: 请输入您的名字。

# editProfileAboutTooLong
source: About me cannot exceed 500 characters.
ar: لا يمكن أن تتجاوز النبذة عني 500 حرف.
de: Über mich darf 500 Zeichen nicht überschreiten.
es: Acerca de mí no puede exceder los 500 caracteres.
fr: La section 'À propos de moi' ne peut pas dépasser 500 caractères.
zh: “关于我”的内容不能超过 500 个字符。

# editProfilePhoneInvalid
source: Please enter a valid phone number.
ar: يرجى إدخال رقم هاتف صالح.
de: Bitte gib eine gültige Telefonnummer ein.
es: Por favor, ingresa un número de teléfono válido.
fr: Veuillez entrer un numéro de téléphone valide.
zh: 请输入有效的手机号码。

# editProfileUserMissing
source: Unable to update profile. User not found.
ar: تعذر تحديث الملف الشخصي. المستخدم غير موجود.
de: Profil konnte nicht aktualisiert werden. Benutzer nicht gefunden.
es: No se pudo actualizar el perfil. Usuario no encontrado.
fr: Impossible de mettre à jour le profil. Utilisateur introuvable.
zh: 无法更新个人资料，未找到用户。

source: Pick Event Location
ar: اختيار موقع الحدث
de: Event-Ort auswählen
es: Elegir ubicación del evento
fr: Choisir le lieu de l'événement
zh: 选择活动地点

source: Selected Location
ar: الموقع المحدد
de: Ausgewählter Ort
es: Ubicación seleccionada
fr: Lieu sélectionné
zh: 已选位置

source: Fetching address…
ar: جاري جلب العنوان…
de: Adresse wird abgerufen…
es: Obteniendo dirección…
fr: Récupération de l'adresse...
zh: 正在获取地址...

# moveMapToPickLocation
source: Move the map to pick a location
ar: حرك الخريطة لاختيار الموقع
de: Bewege die Karte, um einen Ort auszuwählen
es: Mueve el mapa para elegir una ubicación
fr: Déplacez la carte pour choisir un lieu
zh: 移动地图以选择位置

source: Confirm Location
ar: تأكيد الموقع
de: Ort bestätigen
es: Confirmar Ubicación
fr: Confirmer le lieu
zh: 确认位置

source: Searching…
ar: جاري البحث…
de: Suchen…
es: Buscando…
fr: Recherche...
zh: 搜索中...

source: Unknown location
ar: موقع غير معروف
de: Unbekannter Ort
es: Ubicación desconocida
fr: Lieu inconnu
zh: 未知位置

source: Could not fetch address
ar: تعذر جلب العنوان
de: Adresse konnte nicht abgerufen werden
es: No se pudo obtener la dirección
fr: Impossible de récupérer l'adresse
zh: 无法获取地址

# locationServicesDisabled
source: Location services are disabled.
ar: خدمات الموقع معطلة.
de: Ortungsdienste sind deaktiviert.
es: Los servicios de ubicación están deshabilitados.
fr: Les services de localisation sont désactivés.
zh: 位置服务已禁用。

source: Location permission denied.
ar: تم رفض إذن الوصول إلى الموقع.
de: Standortberechtigung verweigert.
es: Permiso de ubicación denegado.
fr: Permission de localisation refusée.
zh: 定位权限被拒绝。

source: Location permission permanently denied.
ar: تم رفض إذن الوصول إلى الموقع بشكل دائم.
de: Standortberechtigung dauerhaft verweigert.
es: Permiso de ubicación denegado permanentemente.
fr: Permission de localisation refusée de façon permanente.
zh: 定位权限被永久拒绝。

# pickEventLocationPlaceholder
source: Pick event location
ar: اختر موقع الحدث
de: Event-Ort auswählen
es: Elegir ubicación del evento
fr: Choisir le lieu de l'événement
zh: 选择活动地点

# tapToOpenMapPlaceholder
source: Tap to open map and drop a pin
ar: اضغط لفتح الخريطة وإسقاط دبوس
de: Tippen, um die Karte zu öffnen und eine Markierung zu setzen
es: Toca para abrir el mapa y soltar un pin
fr: Appuyez pour ouvrir la carte et déposer un repère
zh: 轻触以打开地图并放置图钉

source: Limited Invites
ar: دعوات محدودة
de: Begrenzte Einladungen
es: Invitaciones limitadas
fr: Invitations limitées
zh: 限量邀请

source: How it works:
ar: كيف تعمل:
de: Wie es funktioniert:
es: Cómo funciona:
fr: Comment ça marche :
zh: 运作方式：

source: Login
ar: تسجيل الدخول
de: Anmelden
es: Iniciar sesión
fr: Connexion
zh: 登录

source: Signup
ar: إنشاء حساب
de: Registrieren
es: Registrarse
fr: S'inscrire
zh: 注册

# inviteFriendsAndFamily
source: Invite your friends and family
ar: قم بدعوة أصدقائك وعائلتك
de: Lade deine Freunde und Familie ein
es: Invita a tus amigos y familiares
fr: Invitez vos amis et votre famille
zh: 邀请您的朋友和家人

# eventCodeCopied
source: Event code copied to clipboard!
ar: تم نسخ رمز الحدث إلى الحافظة!
de: Event-Code in die Zwischenablage kopiert!
es: ¡Código del evento copiado al portapapeles!
fr: Code de l'événement copié dans le presse-papiers !
zh: 活动代码已复制到剪贴板！

source: Copy to
ar: نسخ إلى
de: Kopieren in
es: Copiar al
fr: Copier dans le
zh: 复制到

source: clipboard
ar: الحافظة
de: Zwischenablage
es: portapapeles
fr: presse-papiers
zh: 剪贴板

# eventIdLabel
source: Event ID:
ar: معرف الحدث:
es: ID del Evento:
fr: ID de l'événement :
zh: 活动 ID：

# locationLabel
source: Location:
ar: الموقع:
de: Ort:
es: Ubicación:
fr: Lieu :
zh: 地点：

source: Scan QR
ar: مسح QR
de: QR scannen
es: Escanear QR
fr: Scanner QR
zh: 扫码

source: Host QR
ar: QR المضيف
de: Gastgeber-QR
es: QR del anfitrión
fr: QR de l'hôte
zh: 主办方二维码

# demoHostName
source: Ankit Maheswari
ar: أنكيت ماهيشواري

# demoLocation
source: Bahawalpur, Pun Pakistan
ar: بهاوالبور، البنجاب باكستان
de: Bahawalpur, Punjab Pakistan
es: Bahawalpur, Pun Pakistán
fr: Bahawalpur, Pendjab Pakistan
zh: 巴哈瓦尔布尔，巴基斯坦旁遮普省

source: Sign in
ar: تسجيل الدخول
de: Einloggen
es: Iniciar sesión
fr: Se connecter
zh: 登录

# signInEmailHint
source: Enter email | Nickname
ar: أدخل البريد الإلكتروني | اللقب
es: Ingresa el correo | Apodo
fr: Entrez l'e-mail | Pseudo

# signInPasswordHint
source: Enter Password
ar: أدخل كلمة المرور
es: Ingresa la contraseña
fr: Entrez le mot de passe

# signInRememberMeLabel
source: Remember me
ar: تذكرني
es: Recuérdame
fr: Se souvenir de moi

# signInForgotPasswordLabel
source: Forgot Password?
ar: نسيت كلمة المرور؟
es: ¿Olvidaste tu contraseña?
fr: Mot de passe oublié ?

# signInCaptchaLabel
source: I am not a robot
ar: أنا لست روبوتًا
es: No soy un robot
fr: Je ne suis pas un robot

# signInNotAMemberPrefix
source: Not a member?
ar: لست عضوًا؟
es: ¿No eres miembro?
fr: Pas encore membre ?

# signInNoAccountPrefix
source: Don’t have an account?
ar: ليس لديك حساب؟
es: ¿No tienes una cuenta?
fr: Vous n'avez pas de compte ?

# signInPasskeyDividerLabel
source: Or Sign in with Passkey
ar: أو سجل الدخول باستخدام مفتاح المرور
es: O inicia sesión con clave de acceso
fr: Ou se connecter avec une clé d'accès

# signInPasskeyDescription
source: We recommend Passkey to all users, if your device supports it for better security and a pleasant user experience.
ar: نوصي باستخدام مفتاح المرور لجميع المستخدمين، إذا كان جهازك يدعمه، لمزيد من الأمان وتجربة استخدام ممتعة.
es: Recomendamos la clave de acceso a todos los usuarios, si tu dispositivo la admite, para mayor seguridad y una experiencia de usuario agradable.
fr: Nous recommandons la clé d'accès à tous les utilisateurs, si votre appareil la prend en charge, pour une meilleure sécurité et une expérience utilisateur agréable.

# signInFillFieldsError
source: Please fill all required fields
ar: يرجى ملء جميع الحقول المطلوبة
es: Completa todos los campos obligatorios
fr: Veuillez remplir tous les champs obligatoires

# signInCaptchaRequiredError
source: Please confirm you are not a robot
ar: يرجى التأكيد أنك لست روبوتًا
es: Confirma que no eres un robot
fr: Veuillez confirmer que vous n'êtes pas un robot

# signInSuccessMessage
source: Signed in successfully
ar: تم تسجيل الدخول بنجاح
es: Sesión iniciada correctamente
fr: Connecté avec succès

# signInWithGoogleLabel
source: Sign in with Google
ar: تسجيل الدخول باستخدام Google
es: Iniciar sesión con Google
fr: Se connecter avec Google

# alreadyHaveAccount
source: Already have an account?
ar: هل لديك حساب بالفعل؟
de: Hast du bereits ein Konto?
es: ¿Ya tienes una cuenta?
fr: Vous avez déjà un compte ?
zh: 已有账号？

# signupFirstNameLabel
source: First name
ar: الاسم الأول
de: Vorname
es: Nombre
fr: Prénom
zh: 名字

# signupFirstNameHint
source: Enter first name
ar: أدخل الاسم الأول
de: Vorname eingeben
es: Ingresa el nombre
fr: Entrez le prénom
zh: 输入名字

# signupLastNameLabel
source: Last name
ar: اسم العائلة
de: Nachname
es: Apellido
fr: Nom
zh: 姓氏

# signupLastNameHint
source: Enter last name
ar: أدخل اسم العائلة
de: Nachname eingeben
es: Ingresa el apellido
fr: Entrez le nom
zh: 输入姓氏

# signupEmailHint
source: Enter email
ar: أدخل البريد الإلكتروني
de: E-Mail eingeben
es: Ingresa el correo
fr: Entrez l'e-mail
zh: 输入电子邮件

# signupPasswordHint
source: Enter Password
ar: أدخل كلمة المرور
de: Passwort eingeben
es: Ingresa la Contraseña
fr: Entrez le mot de passe
zh: 输入密码

# signupConfirmPasswordHint
source: Confirm Password
ar: تأكيد كلمة المرور
de: Passwort bestätigen
es: Confirmar Contraseña
fr: Confirmez le mot de passe
zh: 确认密码

# signupReferralCodeLabel
source: Referral code
ar: رمز الدعوة
de: Empfehlungscode
es: Código de referencia
fr: Code de parrainage
zh: 推荐码

# signupBetaCodeLabel
source: Beta code
ar: رمز الإصدار التجريبي
es: Código beta
fr: Code bêta
zh: 测试码

# signupCodeHint
source: e.g. DF4R435
ar: مثال: DF4R435
de: z. B. DF4R435
es: ej. DF4R435
fr: ex. DF4R435
zh: 例如：DF4R435

# passkeySignInTitle
source: Sign in with your Kumele passkey
ar: تسجيل الدخول باستخدام مفتاح مرور Kumele
de: Mit deinem Kumele-Passkey einloggen
es: Inicia sesión con tu llave de acceso de Kumele
fr: Connectez-vous avec votre clé d'accès Kumele
zh: 使用您的 Kumele 通行密钥登录

source: Earn Medals
ar: كسب الميداليات
de: Medaillen verdienen
es: Ganar Medallas
fr: Gagnez des médailles
zh: 赢取勋章

source: Bronze Status
ar: الحالة البرونزية
es: Estado Bronce
fr: Statut Bronze
zh: 青铜状态

source: Silver Status
ar: الحالة الفضية
de: Silber-Status
es: Estado Plata
fr: Statut Argent
zh: 白银状态

# goldStatusMedal
source: Gold Status
ar: الحالة الذهبية
es: Estado Oro
fr: Statut Or
zh: 黄金状态

# bronzeStatusDescription
source: User created a minimum of 2 events or user attended a minimum of 2 events without fail in the last 30 days. The user gets 2% discount of 1 in-app purchase of choice.
ar: قام المستخدم بإنشاء ما لا يقل عن حدثين أو حضر ما لا يقل عن حدثين دون انقطاع في آخر 30 يومًا. يحصل المستخدم على خصم 2% على عملية شراء واحدة من اختياره داخل التطبيق.
de: Der Benutzer hat in den letzten 30 Tagen mindestens 2 Events erstellt oder an mindestens 2 Events lückenlos teilgenommen. Der Benutzer erhält 2% Rabatt auf einen In-App-Kauf nach Wahl.
es: El usuario creó un mínimo de 2 eventos o asistió a un mínimo de 2 eventos sin falta en los últimos 30 días. El usuario obtiene un 2% de descuento en 1 compra dentro de la aplicación a su elección.
fr: L'utilisateur a créé un minimum de 2 événements ou a assisté à un minimum de 2 événements sans faute au cours des 30 derniers jours. L'utilisateur bénéficie d'une réduction de 2 % sur un achat intégré au choix.
zh: 用户在过去 30 天内创建了至少 2 个活动，或无缺席地参加了至少 2 个活动。用户可任选 1 项应用内购并获得 2% 的折扣。

# silverStatusDescription
source: User created a minimum of 3 events or user attended a minimum of 3 events without fail in the last 30 days. The user gets 4% discount of 1 in-app purchase of choice.
ar: قام المستخدم بإنشاء ما لا يقل عن 3 أحداث أو حضر ما لا يقل عن 3 أحداث دون انقطاع في آخر 30 يومًا. يحصل المستخدم على خصم 4% على عملية شراء واحدة من اختياره داخل التطبيق.
de: Der Benutzer hat in den letzten 30 Tagen mindestens 3 Events erstellt oder an mindestens 3 Events lückenlos teilgenommen. Der Benutzer erhält 4% Rabatt auf einen In-App-Kauf nach Wahl.
es: El usuario creó un mínimo de 3 eventos o asistió a un mínimo de 3 eventos sin falta en los últimos 30 días. El usuario obtiene un 4% de descuento en 1 compra dentro de la aplicación a su elección.
fr: L'utilisateur a créé un minimum de 3 événements ou a assisté à un minimum de 3 événements sans faute au cours des 30 derniers jours. L'utilisateur bénéficie d'une réduction de 4 % sur un achat intégré au choix.
zh: 用户在过去 30 天内创建了至少 3 个活动，或无缺席地参加了至少 3 个活动。用户可任选 1 项应用内购并获得 4% 的折扣。

# goldStatusMedalDescription
source: User created a minimum of 4 events or user attended a minimum of 4 events without fail in the last 30 days. The user gets 8% discount of 1 in-app purchase of choice.
ar: قام المستخدم بإنشاء ما لا يقل عن 4 أحداث أو حضر ما لا يقل عن 4 أحداث دون انقطاع في آخر 30 يومًا. يحصل المستخدم على خصم 8% على عملية شراء واحدة من اختياره داخل التطبيق.
de: Der Benutzer hat in den letzten 30 Tagen mindestens 4 Events erstellt oder an mindestens 4 Events lückenlos teilgenommen. Der Benutzer erhält 8% Rabatt auf einen In-App-Kauf nach Wahl.
es: El usuario creó un mínimo de 4 eventos o asistió a un mínimo de 4 eventos sin falta en los últimos 30 días. El usuario obtiene un 8% de descuento en 1 compra dentro de la aplicación a su elección.
fr: L'utilisateur a créé un minimum de 4 événements ou a assisté à un minimum de 4 événements sans faute au cours des 30 derniers jours. L'utilisateur bénéficie d'une réduction de 8 % sur un achat intégré au choix.
zh: 用户在过去 30 天内创建了至少 4 个活动，或无缺席地参加了至少 4 个活动。用户可任选 1 项应用内购并获得 8% 的折扣。

# filterTitle
source: Filter
ar: تصفية
de: Filtern
es: Filtrar
fr: Filtrer
zh: 筛选

source: Current Location
ar: الموقع الحالي
de: Aktueller Standort
es: Ubicación Actual
fr: Emplacement actuel
zh: 当前位置

source: Change
ar: تغيير
de: Ändern
es: Cambiar
fr: Changer
zh: 更改

# distanceRangeLabel
source: Distance range (in Kilometers)
ar: نطاق المسافة (بالكيلومترات)
de: Entfernungsbereich (in Kilometern)
es: Rango de distancia (en Kilómetros)
fr: Plage de distance (en kilomètres)
zh: 距离范围（公里）

# ageRangeLabel
source: Age range
ar: نطاق العمر
de: Altersgruppe
es: Rango de edad
fr: Tranche d'âge
zh: 年龄范围

source: PaidEvent
ar: حدث مدفوع
de: Kostenpflichtiges Event
es: Evento Pagado
fr: Événement payant
zh: 付费活动

# stateHint
source: State
ar: الولاية/المقاطعة
de: Bundesland/Kanton
es: Estado/Provincia
fr: État/Région
zh: 州/省

# postalZipCodeHint
source: Postal/Zip Code
ar: الرمز البريدي
de: Postleitzahl
es: Código Postal
fr: Code postal
zh: 邮政编码

# countryHint
source: Country
ar: البلد
de: Land
es: País
fr: Pays
zh: 国家/地区

source: Open Phantom Wallet
ar: فتح محفظة فانتوم
de: Phantom Wallet öffnen
es: Abrir Phantom Wallet
fr: Ouvrir Phantom Wallet
zh: 打开 Phantom 钱包

# nftDescriptionLabel
source: Description
ar: الوصف
de: Beschreibung
es: Descripción
zh: 描述

# nftDetailsLabel
source: NFT Details
ar: تفاصيل NFT
es: Detalles del NFT
fr: Détails du NFT
zh: NFT 详情

# guestCountValidForEventOnly
source: Number of guests valid only for this event
ar: عدد الضيوف صالح لهذا الحدث فقط
de: Anzahl der Gäste gilt nur für dieses Event
es: Número de invitados válido solo para este evento
fr: Nombre d'invités valable uniquement pour cet événement
zh: 来宾人数仅对此活动有效

# tokenIdLabel
source: Token ID
ar: معرف الرمز (Token ID)
es: ID del Token
fr: ID du Token
zh: 代币 ID

# tokenStandardLabel
source: Token Standard
ar: معيار الرمز
es: Estándar del Token
fr: Standard du Token
zh: 代币标准

# blockchainLabel
source: Blockchain
ar: البلوكتشين
zh: 区块链

# creatorLabel
source: Creator
ar: المنشئ
de: Ersteller
es: Creador
fr: Créateur
zh: 创作者

# addCommentsHint
source: Add Comments
ar: إضافة تعليقات
de: Kommentare hinzufügen
es: Agregar Comentarios
fr: Ajouter des commentaires
zh: 添加评论

# reportEventPageTitle
source: Report Event
ar: الإبلاغ عن الحدث
de: Event melden
es: Reportar Evento
fr: Signaler l'événement
zh: 举报活动

# ratingPageTitle
source: Rating
ar: التقييم
de: Bewertung
es: Calificación
fr: Évaluation
zh: 评分

source: Send
ar: إرسال
de: Senden
es: Enviar
fr: Envoyer
zh: 发送

# blogLikePostSemanticLabel
source: Like post
ar: إعجاب بالمنشور
de: Beitrag liken
es: Me gusta la publicación
fr: Aimer l'article
zh: 点赞文章

# blogLikesLabel
source: Likes
ar: الإعجابات
de: Gefällt mir
es: Me gusta
fr: J'aime
zh: 点赞

# blogShareLabel
source: Share
ar: مشاركة
de: Teilen
es: Compartir
fr: Partager
zh: 分享

# replyDialogTitlePrefix
source: Reply to
ar: الرد على
de: Antwort an
es: Responder a
fr: Répondre à
zh: 回复

# replyDialogHint
source: Write your reply...
ar: اكتب ردك...
de: Schreibe deine Antwort...
es: Escribe tu respuesta...
fr: Écrivez votre réponse...
zh: 写下您的回复...

# blogEmptyStateTitle
source: No blogs found
ar: لم يتم العثور على مدونات
de: Keine Blogs gefunden
es: No se encontraron blogs
fr: Aucun blog trouvé
zh: 未找到博客

# blogEmptyStateDescription
source: Try a different category filter.
ar: جرب عامل تصفية فئة مختلف.
de: Versuche es mit einem anderen Kategoriefilter.
es: Intenta usar un filtro de categoría diferente.
fr: Essayez un autre filtre de catégorie.
zh: 请尝试使用其他类别过滤器。

# blogCategoryAll
source: All
ar: الكل
de: Alle
es: Todos
fr: Tout
zh: 全部

# blogCategoryFood
source: Food
ar: طعام
de: Essen
es: Comida
fr: Nourriture
zh: 美食

# blogCategoryTravel
source: Travel
ar: سفر
de: Reisen
es: Viajes
fr: Voyage
zh: 旅行

# blogCategorySports
source: Sports
ar: رياضة
de: Sport
es: Deportes
zh: 体育

# blogCategoryMusic
source: Music
ar: موسيقى
de: Musik
es: Música
fr: Musique
zh: 音乐

# blogPlaceholderTitle
source: Placeholder title for blog post loading effect
ar: عنوان عنصر نائب لتأثير تحميل منشور المدونة
de: Platzhalter-Titel für Ladeeffekt des Blogbeitrags
es: Título de marcador de posición para el efecto de carga de la publicación
fr: Titre de remplacement pour l'effet de chargement de l'article de blog
zh: 博客文章加载效果的占位符标题

# blogPlaceholderExcerpt
source: Placeholder excerpt for skeleton loading.
ar: مقتطف عنصر نائب للتحميل الهيكلي.
de: Platzhalter-Auszug für das Laden des Grundgerüsts.
es: Extracto de marcador de posición para carga esquelética.
fr: Extrait de remplacement pour le chargement du squelette.
zh: 骨架屏加载的占位符摘要。

# blogPlaceholderAuthorName
source: Loading Author
ar: جاري تحميل المؤلف
de: Lade Autor
es: Cargando Autor
fr: Chargement de l'auteur
zh: 加载作者

# blogPlaceholderCategoryName
source: Category
ar: الفئة
de: Kategorie
es: Categoría
fr: Catégorie
zh: 类别

# blogPostShareSampleTitle
source: Singleton of Glen Ord 38-year old and the Singleton range.
ar: Singleton of Glen Ord بعمر 38 عامًا ومجموعة Singleton.
de: Singleton of Glen Ord 38-jährig und das Singleton-Sortiment.
es: Singleton of Glen Ord de 38 años y la gama Singleton.
fr: Singleton de Glen Ord 38 ans et la gamme Singleton.
zh: 格兰奥德 (Glen Ord) 38 年苏格登 (Singleton) 及苏格登系列。

# blogPostShareCategoryLabel
source: Sprituality
ar: روحانية
de: Spiritualität
es: Espiritualidad
fr: Spiritualité
zh: 灵性

# blogPostShareAuthorLabel
source: Author:
ar: المؤلف:
de: Autor:
es: Autor:
fr: Auteur :
zh: 作者：

# blogPostSharePublishDateLabel
source: Publish Date:
ar: تاريخ النشر:
de: Veröffentlichungsdatum:
es: Fecha de Publicación:
fr: Date de publication :
zh: 发布日期：

# blogPostShareHowItWorksTitle
source: How it Works
ar: كيف تعمل
de: Wie es funktioniert
es: Cómo Funciona
fr: Comment ça marche
zh: 运作方式

# blogPostShareStep1
source: 1.Check Url to open blog
ar: 1. تحقق من الرابط لفتح المدونة
de: 1. URL überprüfen, um den Blog zu öffnen
es: 1. Revisa la Url para abrir el blog
fr: 1. Consultez l'URL pour ouvrir le blog
zh: 1. 检查 Url 以打开博客

# blogPostShareStep2
source: 2.Or Search blog when logged in -t to like
ar: 2. أو ابحث عن المدونة عند تسجيل الدخول للإعجاب بها
de: 2. Oder angemeldet nach dem Blog suchen, um ihn zu liken
es: 2. O busca el blog al haber iniciado sesión para darle me gusta
fr: 2. Ou recherchez le blog une fois connecté pour l'aimer
zh: 2. 或在登录状态下搜索博客以点赞

# blogPostShareInviteTitle
source: Invite your friends and family
ar: قم بدعوة أصدقائك وعائلتك
de: Lade deine Freunde und Familie ein
es: Invita a tus amigos y familiares
fr: Invitez vos amis et votre famille
zh: 邀请您的朋友 和家人

# blogPostCommentsTitle
source: Comments
ar: التعليقات
de: Kommentare
es: Comentarios
fr: Commentaires
zh: 评论

# blogPostPreviousLabel
source: Previous
ar: السابق
de: Zurück
es: Anterior
fr: Précédent
zh: 上一页

# blogRepliesCountLabel
source: Replies
ar: الردود
de: Antworten
es: Respuestas
fr: Réponses
zh: 回复

# blogReplyPlaceholderText
source: Get ready for an evening filled with laughter
ar: استعد لأمسية مليئة بالضحك
de: Mach dich bereit für einen Abend voller Lachen
es: Prepárate para una velada llena de risas
fr: Préparez-vous pour une soirée remplie de rires
zh: 准备好迎接一个充满欢笑的夜晚吧

# blogSearchHint
source: Search
ar: بحث
de: Suchen
es: Buscar
fr: Rechercher
zh: 搜索

# createEventNameLabel
source: Event Name
ar: اسم الحدث
es: Nombre del evento
fr: Nom de l'événement
zh: 活动名称

# createEventTitleHint
source: Add a title
ar: أضف عنواناً
de: Titel hinzufügen
es: Añade un título
fr: Ajouter un titre
zh: 添加标题

# createEventSubtitleLabel
source: Subtitle
ar: العنوان الفرعي
de: Untertitel
es: Subtítulo
fr: Sous-titre
zh: 副标题

# createEventSubtitleHint
source: Add a subtitle
ar: أضف عنواناً فرعياً
de: Untertitel hinzufügen
es: Añade un subtítulo
fr: Ajouter un sous-titre
zh: 添加副标题

# createEventDescriptionMaxLabel
source: Max
ar: الحد الأقصى
es: Máx
zh: 最大

# createEventDescriptionLabel
source: Description
ar: الوصف
de: Beschreibung
es: Descripción
zh: 描述

# createEventDescriptionHint
source: More about the event
ar: المزيد عن الحدث
de: Mehr über das Event
es: Más sobre el evento
fr: Plus d'informations sur l'événement
zh: 更多关于活动的内容

# createEventDateLabel
source: Date
ar: التاريخ
de: Datum
es: Fecha
zh: 日期

# createEventStartTimeLabel
source: Event Start time
ar: وقت بدء الحدث
de: Event-Startzeit
es: Hora de inicio del evento
fr: Heure de début de l'événement
zh: 活动开始时间

# createEventStartTimePlaceholder
source: Start time
ar: وقت البدء
de: Startzeit
es: Hora de inicio
fr: Heure de début
zh: 开始时间

# createEventEndTimeLabel
source: Event End time
ar: وقت انتهاء الحدث
de: Event-Endzeit
es: Hora de fin del evento
fr: Heure de fin de l'événement
zh: 活动结束时间

# createEventEndTimePlaceholder
source: End time
ar: وقت الانتهاء
de: Endzeit
es: Hora de fin
fr: Heure de fin
zh: 结束时间

# createEventCheckAvailabilityLabel
source: Check User Availability
ar: التحقق من توفر المستخدم
de: Verfügbarkeit prüfen
es: Comprobar disponibilidad del usuario
fr: Vérifier la disponibilité de l'utilisateur
zh: 检查用户可用性

# createEventAvailabilityDisclaimer
source: To use this, please add your address and number of guest. Disclaimer: we cannot guarantee 100% matches due to certain factors beyond our control.
ar: لاستخدام هذا، يرجى إضافة عنوانك وعدد الضيوف. تنبيه: لا يمكننا ضمان تطابقات 100٪ بسبب عوامل معينة خارجة عن سيطرتنا.
de: Um dies zu nutzen, füge bitte deine Adresse und die Anzahl der Gäste hinzu. Haftungsausschluss: Wir können 100% Übereinstimmungen nicht garantieren, da bestimmte Faktoren außerhalb unserer Kontrolle liegen.
es: Para usar esto, añade tu dirección y el número de invitados. Aviso: no podemos garantizar coincidencias al 100% debido a ciertos factores fuera de nuestro control.
fr: Pour utiliser cette fonctionnalité, veuillez ajouter votre adresse et le nombre d'invités. Avertissement : nous ne pouvons pas garantir des correspondances à 100% en raison de certains facteurs indépendants de notre volonté.
zh: 要使用此功能，请添加您的地址和宾客人数。免责声明：由于某些我们无法控制的因素，我们无法保证100%匹配。

# createEventStartsInLabel
source: Event starts in
ar: يبدأ الحدث في
de: Event beginnt in
es: El evento comienza en
fr: L'événement commence dans
zh: 活动开始于

# createEventDecreaseTimeSemanticLabel
source: Decrease time
ar: تقليل الوقت
de: Zeit verringern
es: Reducir tiempo
fr: Diminuer le temps
zh: 减少时间

# createEventIncreaseTimeSemanticLabel
source: Increase time
ar: زيادة الوقت
de: Zeit erhöhen
es: Aumentar tiempo
fr: Augmenter le temps
zh: 增加时间

# createEventStreetLabel
source: Street
ar: الشارع
de: Straße
es: Calle
fr: Rue
zh: 街道

# createEventStreetHint
source: Enter street
ar: أدخل الشارع
de: Straße eingeben
es: Introduce la calle
fr: Saisir la rue
zh: 输入街道
