Repository: himanshulahoti20/kumele_android
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, zh

# createEventHomeNumberLabel
source: Home Number
ar: رقم المنزل
de: Hausnummer
es: Número de casa
fr: Numéro de maison
zh: 门牌号

# createEventHomeNumberHint
source: Enter home number
ar: أدخل رقم المنزل
de: Hausnummer eingeben
es: Introduce el número de casa
fr: Saisir le numéro de maison
zh: 输入门牌号

# createEventDistrictLabel
source: District
ar: المنطقة
de: Bezirk
es: Distrito
fr: Quartier
zh: 区域

# createEventDistrictHint
source: Enter district
ar: أدخل المنطقة
de: Bezirk eingeben
es: Introduce el distrito
fr: Saisir le quartier
zh: 输入区域

# createEventPostalCodeLabel
source: Postal/zip code
ar: الرمز البريدي
de: Postleitzahl
es: Código postal
fr: Code postal
zh: 邮政编码

# createEventPostalCodeHint
source: Enter postal or zip code
ar: أدخل الرمز البريدي
de: Postleitzahl eingeben
es: Introduce el código postal
fr: Saisir le code postal
zh: 输入邮政编码

# createEventStateLabel
source: State
ar: الولاية
de: Bundesland
es: Estado
fr: État
zh: 州/省

# createEventStateHint
source: Enter state
ar: أدخل الولاية
de: Bundesland eingeben
es: Introduce el estado
fr: Saisir l'état
zh: 输入州/省

# createEventUploadImageTitle
source: Upload Image
ar: رفع صورة
de: Bild hochladen
es: Subir imagen
fr: Télécharger une image
zh: 上传图片

# createEventUploadImageSubtitle
source: Choose a source for your event image
ar: اختر مصدراً لصورة الحدث الخاصة بك
de: Wähle eine Quelle für dein Eventbild
es: Elige una fuente para la imagen de tu evento
fr: Choisissez une source pour l'image de votre événement
zh: 为您的活动图片选择来源

# createEventCategoryPlaceholder
source: Category
ar: الفئة
de: Kategorie
es: Categoría
fr: Catégorie
zh: 类别

# createEventCategoryLabel
source: Event Category
ar: فئة الحدث
de: Eventkategorie
es: Categoría del evento
fr: Catégorie de l'événement
zh: 活动类别

# createEventImageLabel
source: Event Image
ar: صورة الحدث
de: Eventbild
es: Imagen del evento
fr: Image de l'événement
zh: 活动图片

# createEventImageSizeHint
source: (Recommended size 400 x 400px)
ar: (الحجم الموصى به 400 × 400 بكسل)
de: (Empfohlene Größe 400 x 400px)
es: (Tamaño recomendado 400 x 400px)
fr: (Taille recommandée 400 x 400px)
zh: （推荐尺寸 400 x 400px）

# createEventStripeConnectedLabel
source: Stripe Connected
ar: تم ربط Stripe
de: Stripe verbunden
es: Stripe conectado
fr: Stripe connecté
zh: Stripe 已连接

# createEventPreviewSubmitLabel
source: Create Event
ar: إنشاء حدث
de: Event erstellen
es: Crear evento
fr: Créer l'événement
zh: 创建活动

# createEventPreviewGuestsSuffix
source: guests
ar: ضيوف
de: Gäste
es: invitados
fr: invités
zh: 位宾客

# createEventPreviewAlreadyStarted
source: Event has already started
ar: لقد بدأ الحدث بالفعل
de: Das Event hat bereits begonnen
es: El evento ya ha comenzado
fr: L'événement a déjà commencé
zh: 活动已经开始

# createEventPreviewStartsInDays
source: Starts in {days} days
ar: يبدأ خلال {days} أيام
de: Beginnt in {days} Tagen
es: Comienza en {days} días
fr: Commence dans {days} jours
zh: 在 {days} 天后开始

# createEventPreviewStartsTomorrow
source: Starts tomorrow
ar: يبدأ غداً
de: Beginnt morgen
es: Comienza mañana
fr: Commence demain
zh: 明天开始

# createEventPreviewStartsInHour
source: Starts in {hours} hour
ar: يبدأ خلال {hours} ساعة
de: Beginnt in {hours} Stunde
es: Comienza en {hours} hora
fr: Commence dans {hours} heure
zh: 在 {hours} 小时后开始

# createEventPreviewStartsInHours
source: Starts in {hours} hours
ar: يبدأ خلال {hours} ساعات
de: Beginnt in {hours} Stunden
es: Comienza en {hours} horas
fr: Commence dans {hours} heures
zh: 在 {hours} 小时后开始

# createEventPreviewStartsInMinute
source: Starts in {minutes} minute
ar: يبدأ خلال {minutes} دقيقة
de: Beginnt in {minutes} Minute
es: Comienza en {minutes} minuto
fr: Commence dans {minutes} minute
zh: 在 {minutes} 分钟后开始

# createEventPreviewStartsInMinutes
source: Starts in {minutes} minutes
ar: يبدأ خلال {minutes} دقائق
de: Beginnt in {minutes} Minuten
es: Comienza en {minutes} minutos
fr: Commence dans {minutes} minutes
zh: 在 {minutes} 分钟后开始

# createEventPreviewStartingNow
source: Starting now
ar: يبدأ الآن
de: Beginnt jetzt
es: Comenzando ahora
fr: Commence maintenant
zh: 现在开始

# createEventPreviewDefaultCategory
source: Spirituality
ar: الروحانية
de: Spiritualität
es: Espiritualidad
fr: Spiritualité
zh: 灵性

# createEventPreviewDefaultHostName
source: Me
ar: أنا
de: Ich
es: Yo
fr: Moi
zh: 我

# createEventPreviewExpectedLabel
source: Expected {label}
ar: متوقع {label}
de: Erwartet {label}
es: Esperado {label}
fr: Attendu {label}
zh: 预期 {label}

# createEventPreviewPricingLabel
source: Pricing {label}
ar: التسعير {label}
de: Preis {label}
es: Precio {label}
fr: Prix {label}
zh: 定价 {label}

# discoverNoMatchesMessage
source: No more matches currently, until then
ar: لا توجد تطابقات أخرى حالياً، حتى ذلك الحين
de: Derzeit keine weiteren Übereinstimmungen, bis dahin
es: No hay más coincidencias por ahora, hasta entonces
fr: Aucune autre correspondance pour le moment, d'ici là
zh: 目前没有更多匹配，在此之前

# discoverGuestsSuffix
source: guests
ar: ضيوف
de: Gäste
es: invitados
fr: invités
zh: 位宾客

# discoverGoToChatLabel
source: Go to chat
ar: الانتقال إلى الدردشة
es: Ir al chat
fr: Aller au chat

# discoverLocationLabel
source: Location:
ar: الموقع:
de: Standort:
es: Ubicación:
fr: Lieu :
zh: 地点：

# discoverStartsInLabel
source: Starts in
ar: يبدأ في
de: Beginnt in
es: Comienza en
fr: Commence dans
zh: 开始于

# discoverHoursSuffix
source: hrs
ar: ساعات
de: Std.
es: h
fr: h
zh: 小时

# discoverShareLabel
source: Share
ar: مشاركة
de: Teilen
es: Compartir
fr: Partager
zh: 分享

# discoverHostLabel
source: Host
ar: المضيف
de: Gastgeber
es: Anfitrión
fr: Hôte
zh: 主办方

# discoverHostMedalGoldLabel
source: Gold
ar: ذهبي
es: Oro
fr: Or
zh: 金

# discoverFollowersSuffix
source: followers
ar: متابع
de: Follower
es: seguidores
fr: abonnés
zh: 位关注者

# discoverOverallRatingsSuffix
source: Overall Ratings
ar: التقييمات الإجمالية
de: Gesamtbewertungen
es: Valoraciones generales
fr: Évaluations globales
zh: 总体评分

# exploreSwipeCardToday
source: Today
ar: اليوم
de: Heute
es: Hoy
fr: Aujourd'hui
zh: 今天

# exploreSearchHint
source: Search Hobby Events
ar: ابحث عن فعاليات الهوايات
es: Buscar eventos de pasatiempos
fr: Rechercher des événements de loisirs

# exploreSwipeCardStartInPrefix
source: Start in
ar: يبدأ في
de: Beginnt in
es: Comienza en
fr: Commence dans
zh: 开始于

# exploreSwipeCardHostLabel
source: Host
ar: المضيف
de: Gastgeber
es: Anfitrión
fr: Hôte
zh: 主办方

# exploreSwipeCardFollowersSuffix
source: followers
ar: متابع
de: Follower
es: seguidores
fr: abonnés
zh: 位关注者

# exploreSwipeCardOverallRatingsLabel
source: Overall Ratings
ar: التقييمات الإجمالية
de: Gesamtbewertungen
es: Valoraciones generales
fr: Évaluations globales
zh: 总体评分

# exploreCategoryVanLife
source: Van Life
ar: حياة الشاحنات
es: Vida en furgoneta
fr: Vie en van
zh: 房车生活

# exploreCategoryPetLove
source: Pet Love
ar: حب الحيوانات الأليفة
de: Tierliebe
es: Amor por las mascotas
fr: Amour des animaux
zh: 宠物之爱

# exploreCategorySpirituality
source: Sprituality
ar: الروحانية
de: Spiritualität
es: Espiritualidad
fr: Spiritualité
zh: 灵性

# exploreCategoryBoardGames
source: Board Games
ar: ألعاب الطاولة
de: Brettspiele
es: Juegos de mesa
fr: Jeux de société
zh: 桌游

# exploreDiscountDeclineMessage
source: Decline
ar: رفض
de: Ablehnen
es: Rechazar
fr: Refuser
zh: 拒绝

# openLabel
source: Open
ar: فتح
de: Öffnen
es: Abrir
fr: Ouvrir
zh: 打开

# exploreDiscountNoOfferTitle
source: No offer available
ar: لا يوجد عرض متاح
de: Kein Angebot verfügbar
es: No hay oferta disponible
fr: Aucune offre disponible
zh: 暂无可用优惠

# exploreDiscountCheckBackLaterMessage
source: Please check back later.
ar: يرجى العودة لاحقاً.
de: Bitte schau später wieder vorbei.
es: Vuelve a consultar más tarde.
fr: Veuillez revenir plus tard.
zh: 请稍后再查看。

# exploreDiscountNoAdDetailsMessage
source: No ad details were provided.
ar: لم يتم تقديم تفاصيل الإعلان.
de: Es wurden keine Anzeigendetails angegeben.
es: No se proporcionaron detalles del anuncio.
fr: Aucun détail d'annonce fourni.
zh: 未提供广告详情。

# exploreDiscountOfferFallback
source: Offer
ar: عرض
de: Angebot
es: Oferta
fr: Offre
zh: 优惠

# exploreLoadEventsFailed
source: Failed to load events.
ar: فشل تحميل الأحداث.
de: Events konnten nicht geladen werden.
es: No se pudieron cargar los eventos.
fr: Échec du chargement des événements.
zh: 加载活动失败。

# exploreInterestedLabel
source: Interested
ar: مهتم
de: Interessiert
es: Interesado
fr: Intéressé
zh: 感兴趣

# exploreEventDetailLoadFailed
source: Failed to load event details.
ar: فشل تحميل تفاصيل الحدث.
de: Eventdetails konnten nicht geladen werden.
es: No se pudieron cargar los detalles del evento.
fr: Échec du chargement des détails de l'événement.
zh: 加载活动详情失败。

# birthdayNotificationTitle
source: Wish you a Happy Birthday!
ar: عيد ميلاد سعيد!
de: Alles Gute zum Geburtstag!
es: ¡Feliz cumpleaños!
fr: Joyeux anniversaire !
zh: 祝您生日快乐！

# birthdayNotificationMessage
source: “Happy birthday! I hope all your birthday wishes and dreams come true.”
ar: «عيد ميلاد سعيد! أتمنى أن تتحقق جميع أمنيات وأحلام عيد ميلادك.»
de: „Happy Birthday! Ich hoffe, alle deine Geburtstagswünsche und Träume werden wahr.“
es: “¡Feliz cumpleaños! Espero que todos tus deseos y sueños de cumpleaños se hagan realidad.”
fr: « Joyeux anniversaire ! J'espère que tous tes vœux et rêves d'anniversaire se réaliseront. »
zh: “生日快乐！祝您所有生日愿望和梦想都能实现。”

# birthdayNotificationSignature
source: Kuemele Team
ar: فريق كوميلي
de: Kumele-Team
es: Equipo Kumele
fr: Équipe Kumele
zh: Kumele 团队

# commentsTitle
source: Comments
ar: التعليقات
de: Kommentare
es: Comentarios
fr: Commentaires
zh: 评论

# previousLabel
source: Previous
ar: السابق
de: Zurück
es: Anterior
fr: Précédent
zh: 上一页

# blogCommentRepliesCount
source: 3 Replies
ar: 3 ردود
de: 3 Antworten
es: 3 respuestas
fr: 3 réponses
zh: 3条回复

# blogCommentReplayAction
source: Replay
ar: رد
de: Antworten
es: Responder
fr: Répondre
zh: 回复

# welcomeNotificationTitle
source: Welcome to Kuemele
ar: مرحباً بك في كوميلي
de: Willkommen bei Kumele
es: Bienvenido a Kumele
fr: Bienvenue sur Kumele
zh: 欢迎来到 Kumele

# welcomeNotificationDate
source: 23November, 2022
ar: 23 نوفمبر 2022
es: 23 de noviembre de 2022
fr: 23 novembre 2022
zh: 2022年11月23日

# welcomeNotificationBody
source: Maecenas quam nunc, sagittis non condimentum at, rutrum sit amet eros. Fusce rutrum,lectus in blandit sagittis, mi tortor ullamcorper mi, vitae vestibulum libero quam a nisi. In eu mauris et neque sodales porta eu eget dui. Nunc eu quam sit amet justo elementum mollis. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.s quis lectus maximus fermentum.
ar: مرحباً بك في كوميلي! يسعدنا انضمامك إلينا. اكتشف الأحداث القريبة منك، وتواصل مع الأشخاص ذوي الاهتمامات المشتركة، وعش لحظات لا تُنسى.
de: Willkommen bei Kumele! Wir freuen uns, dich an Bord zu haben. Entdecke Events in deiner Nähe, verbinde dich mit Gleichgesinnten und erlebe unvergessliche Momente.
es: ¡Bienvenido a Kumele! Nos alegra tenerte a bordo. Descubre eventos cerca de ti, conéctate con personas afines y vive momentos inolvidables.
fr: Bienvenue sur Kumele ! Nous sommes ravis de vous accueillir. Découvrez des événements près de chez vous, connectez-vous avec des personnes partageant les mêmes centres d'intérêt et vivez des moments inoubliables.
zh: 欢迎来到 Kumele！我们很高兴您加入。探索您附近的活动，与志同道合的人联系，创造难忘的时刻。

# createEventButtonLabel
source: Create Event
ar: إنشاء حدث
de: Event erstellen
es: Crear evento
fr: Créer un événement
zh: 创建活动

# notificationsEmptyTitle
source: No Notifications
ar: لا توجد إشعارات
de: Keine Benachrichtigungen
es: Sin notificaciones
fr: Aucune notification
zh: 暂无通知

# notificationsEmptyDescription
source: You have no new notifications right now. Check back later.
ar: لا توجد لديك إشعارات جديدة حالياً. عد لاحقاً.
de: Du hast derzeit keine neuen Benachrichtigungen. Schau später wieder vorbei.
es: No tienes notificaciones nuevas por ahora. Vuelve a consultar más tarde.
fr: Vous n'avez aucune nouvelle notification pour le moment. Revenez plus tard.
zh: 您现在没有新通知。请稍后再查看。

# exploreEmptyNoMoreMatches
source: No more matches currently,
ar: لا توجد تطابقات أخرى حالياً،
de: Derzeit keine weiteren Übereinstimmungen,
es: No hay más coincidencias por ahora,
fr: Aucune autre correspondance pour le moment,
zh: 目前没有更多匹配，

# exploreEmptyUntilThen
source: until then
ar: حتى ذلك الحين
de: bis dahin
es: hasta entonces
fr: d'ici là
zh: 在此之前

# exploreEmptyCreateEventPromptSubtitle
source: Be awesome and create an event
ar: كن رائعاً وأنشئ حدثاً
de: Sei großartig und erstelle ein Event
es: Sé increíble y crea un evento
fr: Soyez génial et créez un événement
zh: 变得出色，创建一个活动

# exploreEmptyReadBlogPromptSubtitle
source: Here are some blogs you may like
ar: إليك بعض المدونات التي قد تعجبك
de: Hier sind einige Blogs, die dir gefallen könnten
es: Aquí tienes algunos blogs que te pueden gustar
fr: Voici quelques blogs qui pourraient vous plaire
zh: 这里有一些您可能喜欢的博客

# exploreEmptyReadBlogButtonLabel
source: Read Blog
ar: قراءة المدونة
de: Blog lesen
es: Leer blog
fr: Lire le blog
zh: 阅读博客

# exploreEmptyInviteFriendsPromptSubtitle
source: Be awesome and invite your friends
ar: كن رائعاً وادعُ أصدقاءك
de: Sei großartig und lade deine Freunde ein
es: Sé increíble e invita a tus amigos
fr: Soyez génial et invitez vos amis
zh: 变得出色，邀请您的朋友

# exploreEmptyInviteFriendsButtonLabel
source: Invite Friends
ar: دعوة الأصدقاء
de: Freunde einladen
es: Invitar amigos
fr: Inviter des amis
zh: 邀请朋友

# exploreMatchedEventsSectionTitle
source: Matched Event
ar: حدث متطابق
de: Übereinstimmendes Event
es: Evento coincidente
fr: Événement correspondant
zh: 匹配的活动

# exploreCreatedEventsSectionTitle
source: Created Event
ar: حدث منشأ
de: Erstelltes Event
es: Evento creado
fr: Événement créé
zh: 已创建的活动

# exploreHostFallbackName
source: Me
ar: أنا
de: Ich
es: Yo
fr: Moi
zh: 我

# addPaypalEmailOrMobileHint
source: Email or Mobile number
ar: البريد الإلكتروني أو رقم الجوال
de: E-Mail oder Mobilnummer
es: Correo electrónico o número de móvil
fr: E-mail ou numéro de mobile
zh: 电子邮箱或手机号码

# orDividerLabel
source: Or
ar: أو
de: Oder
es: O
fr: Ou
zh: 或

# eventAdsLabel
source: Event Ads
ar: إعلانات الأحداث
de: Event-Anzeigen
es: Anuncios de eventos
fr: Annonces d'événements
zh: 活动广告

# paymentThankYouTitle
source: Thank You!
ar: شكراً لك!
de: Danke!
es: ¡Gracias!
fr: Merci !
zh: 谢谢！

# paymentCompleteMessage
source: Your payment is complete.
ar: تم إتمام عملية الدفع.
de: Deine Zahlung ist abgeschlossen.
es: Tu pago está completo.
fr: Votre paiement est terminé.
zh: 您的付款已完成。

# viewPaymentLabel
source: View Payment
ar: عرض الدفع
de: Zahlung ansehen
es: Ver pago
fr: Voir le paiement
zh: 查看付款

# statusLabel
source: Status
ar: الحالة
es: Estado
fr: Statut
zh: 状态

# completedStatusLabel
source: Completed
ar: مكتمل
de: Abgeschlossen
es: Completado
fr: Terminé
zh: 已完成

# orderCodeLabel
source: Order code
ar: رمز الطلب
de: Bestellcode
es: Código de pedido
fr: Code de commande
zh: 订单代码

# dateTimeLabel
source: Date & Time
ar: التاريخ والوقت
de: Datum & Uhrzeit
es: Fecha y hora
fr: Date et heure
zh: 日期和时间

# exchangeRateLabel
source: Exchange Rate
ar: سعر الصرف
de: Wechselkurs
es: Tipo de cambio
fr: Taux de change
zh: 汇率

# totalLabel
source: Total
ar: الإجمالي
de: Gesamt
zh: 总计

# paymentProcessedByLabel
source: Payment processed by
ar: تمت معالجة الدفع بواسطة
de: Zahlung verarbeitet von
es: Pago procesado por
fr: Paiement traité par
zh: 付款处理方

# sendPaymentTitle
source: Send Payment
ar: إرسال الدفع
de: Zahlung senden
es: Enviar pago
fr: Envoyer le paiement
zh: 发送付款

# sendPaymentInstructions
source: To make a payment, send BTC to the address below
ar: لإجراء الدفع، أرسل BTC إلى العنوان أدناه
de: Sende BTC an die folgende Adresse, um eine Zahlung durchzuführen
es: Para realizar un pago, envía BTC a la siguiente dirección
fr: Pour effectuer un paiement, envoyez des BTC à l'adresse ci-dessous
zh: 要进行付款，请将 BTC 发送到以下地址

# payWithWalletLabel
source: Pay With wallet
ar: الدفع بالمحفظة
de: Mit Wallet bezahlen
es: Pagar con billetera
fr: Payer avec le portefeuille
zh: 使用钱包支付

# amountLabel
source: Amount
ar: المبلغ
de: Betrag
es: Cantidad
fr: Montant
zh: 金额

# copyLabel
source: Copy
ar: نسخ
de: Kopieren
es: Copiar
fr: Copier
zh: 复制

# btcAddressLabel
source: BTC Address
ar: عنوان BTC
de: BTC-Adresse
es: Dirección BTC
fr: Adresse BTC
zh: BTC 地址

# payWithCoinbaseLabel
source: Pay with Coinbase
ar: الدفع عبر Coinbase
de: Mit Coinbase bezahlen
es: Pagar con Coinbase
fr: Payer avec Coinbase
zh: 使用 Coinbase 支付

# selectCryptocurrencyLabel
source: Or select a cryptocurrency
ar: أو اختر عملة مشفرة
de: Oder wähle eine Kryptowährung
es: O selecciona una criptomoneda
fr: Ou sélectionnez une cryptomonnaie
zh: 或选择一种加密货币

# showMoreLabel
source: Show more
ar: عرض المزيد
de: Mehr anzeigen
es: Mostrar más
fr: Afficher plus
zh: 显示更多

# noSubscriptionTierAvailable
source: No subscription tier available yet.
ar: لا توجد درجة اشتراك متاحة بعد.
de: Noch kein Abonnement-Tarif verfügbar.
es: Aún no hay un nivel de suscripción disponible.
fr: Aucun niveau d'abonnement disponible pour le moment.
zh: 暂无可用订阅等级。

# signInBeforeSubscription
source: Please sign in before starting a subscription.
ar: يرجى تسجيل الدخول قبل بدء الاشتراك.
de: Bitte melde dich an, bevor du ein Abonnement startest.
es: Inicia sesión antes de comenzar una suscripción.
fr: Veuillez vous connecter avant de commencer un abonnement.
zh: 开始订阅前请先登录。

# subscriptionActivatedMessage
source: Subscription activated
ar: تم تفعيل الاشتراك
de: Abonnement aktiviert
es: Suscripción activada
fr: Abonnement activé
zh: 订阅已激活

# purchaseFailedMessage
source: Purchase failed: {error}
ar: فشل الشراء: {error}
de: Kauf fehlgeschlagen: {error}
es: Compra fallida: {error}
fr: Échec de l'achat : {error}
zh: 购买失败：{error}

# subscriptionCheckoutSessionFailed
source: Could not create the subscription checkout session.
ar: تعذر إنشاء جلسة الدفع للاشتراك.
de: Die Checkout-Sitzung für das Abonnement konnte nicht erstellt werden.
es: No se pudo crear la sesión de pago de la suscripción.
fr: Impossible de créer la session de paiement de l'abonnement.
zh: 无法创建订阅结账会话。

# subscribeLabel
source: Subscribe
ar: اشترك
de: Abonnieren
es: Suscribirse
fr: S'abonner
zh: 订阅

# paymentCompleteShort
source: Payment complete
ar: اكتمل الدفع
de: Zahlung abgeschlossen
es: Pago completado
fr: Paiement terminé
zh: 付款完成

# checkoutStartedMessage
source: Checkout started
ar: بدأ الدفع
de: Checkout gestartet
es: Pago iniciado
fr: Paiement commencé
zh: 结账已开始

# subscriptionCreatedMessage
source: Subscription created
ar: تم إنشاء الاشتراك
de: Abonnement erstellt
es: Suscripción creada
fr: Abonnement créé
zh: 订阅已创建

# signInToManageSubscription
source: Please sign in to manage a subscription.
ar: يرجى تسجيل الدخول لإدارة الاشتراك.
de: Bitte melde dich an, um ein Abonnement zu verwalten.
es: Inicia sesión para gestionar una suscripción.
fr: Veuillez vous connecter pour gérer un abonnement.
zh: 请登录以管理订阅。

# unableToCancelSubscription
source: Unable to cancel subscription right now.
ar: تعذر إلغاء الاشتراك حالياً.
de: Das Abonnement kann derzeit nicht gekündigt werden.
es: No se puede cancelar la suscripción en este momento.
fr: Impossible d'annuler l'abonnement pour le moment.
zh: 目前无法取消订阅。

source: Subscription cancellation requested
ar: تم طلب إلغاء الاشتراك
de: Kündigung des Abonnements angefordert
es: Cancelación de suscripción solicitada
fr: Annulation de l'abonnement demandée
zh: 已请求取消订阅

# unableToResumeSubscription
source: Unable to resume subscription right now.
ar: تعذر استئناف الاشتراك حالياً.
de: Das Abonnement kann derzeit nicht wieder aktiviert werden.
es: No se puede reanudar la suscripción en este momento.
fr: Impossible de reprendre l'abonnement pour le moment.
zh: 目前无法恢复订阅。

# subscriptionResumedMessage
source: Subscription resumed
ar: تم استئناف الاشتراك
de: Abonnement wieder aktiviert
es: Suscripción reanudada
fr: Abonnement repris
zh: 订阅已恢复

# cryptoPaymentsComingSoon
source: Crypto payments are still being wired to the live checkout flow.
ar: لا تزال المدفوعات بالعملات المشفرة قيد الدمج في عملية الدفع المباشرة.
de: Krypto-Zahlungen werden noch in den Live-Checkout-Flow integriert.
es: Los pagos con criptomonedas aún se están integrando en el flujo de pago en vivo.
fr: Les paiements en cryptomonnaie sont encore en cours d'intégration au flux de paiement en direct.
zh: 加密货币支付仍在接入实时结账流程中。

# paymentLabel
source: Payment
ar: الدفع
de: Zahlung
es: Pago
fr: Paiement
zh: 付款

# amountToPayLabel
source: Amount to pay
ar: المبلغ المستحق
de: Zu zahlender Betrag
es: Cantidad a pagar
fr: Montant à payer
zh: 应付金额

# selectSubscriptionLabel
source: Select a subscription
ar: اختر اشتراكاً
de: Abonnement auswählen
es: Selecciona una suscripción
fr: Sélectionnez un abonnement
zh: 选择订阅

# monthlyLabel
source: Monthly
ar: شهري
de: Monatlich
es: Mensual
fr: Mensuel
zh: 每月

# yearlyLabel
source: Yearly
ar: سنوي
de: Jährlich
es: Anual
fr: Annuel
zh: 每年

# tierPlanBillingSummary
source: {tierName} plan • {cycle} billing
ar: خطة {tierName} • فواتير {cycle}
de: {tierName} Plan • {cycle} Abrechnung
es: Plan {tierName} • facturación {cycle}
fr: Formule {tierName} • facturation {cycle}
zh: {tierName} 套餐 • {cycle} 计费

# subscriptionPlansTitle
source: Subscription plans
ar: خطط الاشتراك
de: Abonnement-Pläne
es: Planes de suscripción
fr: Formules d'abonnement
zh: 订阅套餐

# noSubscriptionTiersAvailable
source: No subscription tiers are available right now.
ar: لا توجد درجات اشتراك متاحة حالياً.
de: Derzeit sind keine Abonnement-Tarife verfügbar.
es: No hay niveles de suscripción disponibles en este momento.
fr: Aucune formule d'abonnement disponible pour le moment.
zh: 目前没有可用的订阅等级。

# popularBadgeLabel
source: Popular
ar: شائع
de: Beliebt
fr: Populaire
zh: 热门

# priceUnavailableLabel
source: Price unavailable
ar: السعر غير متاح
de: Preis nicht verfügbar
es: Precio no disponible
fr: Prix indisponible
zh: 价格不可用

# currentSubscriptionTitle
source: Current subscription
ar: الاشتراك الحالي
de: Aktuelles Abonnement
es: Suscripción actual
fr: Abonnement actuel
zh: 当前订阅

# signInCheckSubscriptionStatus
source: Sign in to check your active subscription status.
ar: سجل الدخول للتحقق من حالة اشتراكك النشط.
de: Melde dich an, um den Status deines aktiven Abonnements zu prüfen.
es: Inicia sesión para comprobar el estado de tu suscripción activa.
fr: Connectez-vous pour vérifier le statut de votre abonnement actif.
zh: 登录以查看您的有效订阅状态。

# noActiveSubscriptionFound
source: No active subscription found yet.
ar: لم يتم العثور على اشتراك نشط بعد.
de: Noch kein aktives Abonnement gefunden.
es: Aún no se encontró una suscripción activa.
fr: Aucun abonnement actif trouvé pour le moment.
zh: 尚未找到有效订阅。

# planLabel
source: Plan
ar: الخطة
fr: Formule
zh: 套餐

# unknownLabel
source: Unknown
ar: غير معروف
de: Unbekannt
es: Desconocido
fr: Inconnu
zh: 未知

# renewsEndsLabel
source: Renews / ends
ar: يتجدد / ينتهي
de: Verlängert / endet
es: Renueva / finaliza
fr: Renouvellement / fin
zh: 续订 / 结束

# cancellationLabel
source: Cancellation
ar: الإلغاء
de: Kündigung
es: Cancelación
fr: Annulation
zh: 取消

# scheduledForPeriodEndLabel
source: Scheduled for period end
ar: مجدول لنهاية الفترة
de: Für Periodenende geplant
es: Programado para el final del período
fr: Prévu pour la fin de période
zh: 计划在周期结束时执行

# resumeSubscriptionLabel
source: Resume subscription
ar: استئناف الاشتراك
de: Abonnement wieder aktivieren
es: Reanudar suscripción
fr: Reprendre l'abonnement
zh: 恢复订阅

# cancelAtPeriodEndLabel
source: Cancel at period end
ar: إلغاء في نهاية الفترة
de: Am Periodenende kündigen
es: Cancelar al final del período
fr: Annuler à la fin de la période
zh: 在周期结束时取消

# recentPaymentsTitle
source: Recent payments
ar: المدفوعات الأخيرة
de: Letzte Zahlungen
es: Pagos recientes
fr: Paiements récents
zh: 最近付款
