Repository: himanshulahoti20/kumele_android
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, zh

source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler
zh: 取消

source: OK
ar: حسنا
zh: 确定

source: Save
ar: حفظ
de: Speichern
es: Guardar
fr: Enregistrer
zh: 保存

# continueLabel
source: Continue
ar: متابعة
de: Weiter
es: Continuar
fr: Continuer
zh: 继续

source: Submit
ar: إرسال
de: Senden
es: Enviar
fr: Soumettre
zh: 提交

source: Close
ar: إغلاق
de: Schließen
es: Cerrar
fr: Fermer
zh: 关闭

source: Confirm
ar: تأكيد
de: Bestätigen
es: Confirmar
fr: Confirmer
zh: 确认

source: Delete
ar: حذف
de: Löschen
es: Eliminar
fr: Supprimer
zh: 删除

source: Edit
ar: تعديل
de: Bearbeiten
es: Editar
fr: Modifier
zh: 编辑

source: Done
ar: تم
de: Fertig
es: Listo
fr: Terminé
zh: 完成

source: Retry
ar: إعادة المحاولة
de: Wiederholen
es: Reintentar
fr: Réessayer
zh: 重试

source: Back
ar: رجوع
de: Zurück
es: Atrás
fr: Retour
zh: 返回

source: Next
ar: التالي
de: Weiter
es: Siguiente
fr: Suivant
zh: 下一步

source: Self-check
ar: فحص ذاتي
de: Selbstprüfung
es: Autocomprobación
fr: Auto-vérification
zh: 自检

source: Success
ar: نجاح
de: Erfolg
es: Éxito
fr: Succès
zh: 成功

source: Error
ar: خطأ
de: Fehler
fr: Erreur
zh: 错误

source: Loading...
ar: جاري التحميل...
de: Wird geladen...
es: Cargando...
fr: Chargement...
zh: 加载中...

# somethingWentWrong
source: Something went wrong. Please try again.
ar: حدث خطأ ما. يرجى المحاولة مرة أخرى.
de: Etwas ist schiefgelaufen. Bitte versuche es erneut.
es: Algo salió mal. Por favor, inténtalo de nuevo.
fr: Un problème est survenu. Veuillez réessayer.
zh: 出错了，请重试。

source: Comment
ar: تعليق
de: Kommentar
es: Comentario
fr: Commentaire
zh: 评论

source: Add your comment...
ar: أضف تعليقك...
de: Füge deinen Kommentar hinzu...
es: Añade tu comentario...
fr: Ajoutez votre commentaire...
zh: 添加您的评论...

source: Publish comment
ar: نشر التعليق
de: Kommentar veröffentlichen
es: Publicar comentario
fr: Publier le commentaire
zh: 发表评论

source: Posted!
ar: تم النشر!
de: Gepostet!
es: ¡Publicado!
fr: Publié !
zh: 已发布！

# requiredField
source: This field is required
ar: هذا الحقل مطلوب
de: Dieses Feld ist erforderlich
es: Este campo es obligatorio
fr: Ce champ est obligatoire
zh: 此字段必填

# invalidEmail
source: Please enter a valid email address
ar: يرجى إدخال عنوان بريد إلكتروني صالح
de: Bitte gib eine gültige E-Mail-Adresse ein
es: Por favor, introduce una dirección de correo electrónico válida
fr: Veuillez entrer une adresse e-mail valide
zh: 请输入有效的电子邮件地址

# noResults
source: No results found
ar: لم يتم العثور على نتائج
de: Keine Ergebnisse gefunden
es: No se encontraron resultados
fr: Aucun résultat trouvé
zh: 未找到结果

# noData
source: No data available
ar: لا توجد بيانات متاحة
de: Keine Daten verfügbar
es: No hay datos disponibles
fr: Aucune donnée disponible
zh: 暂无数据

source: No Chats
ar: لا توجد دردشات
de: Keine Chats
es: No hay chats
fr: Aucune discussion
zh: 暂无聊天

# noChatsDescription
source: You have no chats right now. Start a conversation or check back later.
ar: ليس لديك أي دردشات في الوقت الحالي. ابدأ محادثة أو عد لاحقًا.
de: Du hast momentan keine Chats. Starte eine Unterhaltung oder schau später wieder vorbei.
es: No tienes chats en este momento. Inicia una conversación o vuelve más tarde.
fr: Vous n'avez aucune discussion pour le moment. Commencez une conversation ou revenez plus tard.
zh: 您现在没有任何聊天记录。请发起对话或稍后再来看看。

source: No Guests
ar: لا يوجد ضيوف
de: Keine Gäste
es: No hay invitados
fr: Aucun invité
zh: 暂无来宾

# noGuestsDescription
source: There are no guests checked in or registered for this event yet.
ar: لا يوجد ضيوف مسجلين أو قاموا بتسجيل الدخول لهذا الحدث حتى الآن.
de: Für dieses Event sind noch keine Gäste eingecheckt oder registriert.
es: Aún no hay invitados registrados o inscritos para este evento.
fr: Il n'y a pas encore d'invités enregistrés ou présents pour cet événement.
zh: 此活动尚未有来宾签到或注册。

source: Chat
ar: دردشة
fr: Discussion
zh: 聊天

source: Spirituality
ar: روحانية
de: Spiritualität
es: Espiritualidad
fr: Spiritualité
zh: 灵性

source: Hosted by
ar: باستضافة
de: Veranstaltet von
es: Organizado por
fr: Organisé par
zh: 主办方

source: Rate event
ar: تقييم الحدث
de: Event bewerten
es: Calificar evento
fr: Évaluer l'événement
zh: 为活动评分

source: Report event
ar: الإبلاغ عن الحدث
de: Event melden
es: Reportar evento
fr: Signaler l'événement
zh: 举报活动

source: Guest Scan
ar: مسح الضيف
de: Gast-Scan
es: Escanear invitado
fr: Scan des invités
zh: 来宾扫描

source: Scan QR Code
ar: مسح رمز الاستجابة السريعة
de: QR-Code scannen
es: Escanear código QR
fr: Scanner le code QR
zh: 扫描二维码

# alignQrInFrame
source: Align the guest QR code within the frame
ar: قم بمحاذاة رمز الاستجابة السريعة للضيف داخل الإطار
de: Richte den QR-Code des Gastes im Rahmen aus
es: Alinea el código QR del invitado dentro del marco
fr: Alignez le code QR de l'invité dans le cadre
zh: 请从来宾的二维码对准取景框

# guestNotFound
source: Guest not found in this event
ar: الضيف غير موجود في هذا الحدث
de: Gast in diesem Event nicht gefunden
es: Invitado no encontrado en este evento
fr: Invité introuvable dans cet événement
zh: 在此活动中未找到该来宾

source: Invalid QR code
ar: رمز استجابة سريعة غير صالح
de: Ungültiger QR-Code
es: Código QR inválido
fr: Code QR invalide
zh: 无效的二维码

source: Confirm check-in
ar: تأكيد الحضور
de: Check-in bestätigen
es: Confirmar registro de entrada
fr: Confirmer l'arrivée
zh: 确认签到

# confirmGuestCheckInDescription
source: Check in this guest for the event?
ar: تأكيد حضور هذا الضيف للحدث؟
de: Diesen Gast für das Event einchecken?
es: ¿Registrar la entrada de este invitado para el evento?
fr: Enregistrer l'arrivée de cet invité pour l'événement ?
zh: 为该来宾办理活动签到？

# checkedInSuccess
source: Successfully checked in {name}!
ar: تم تسجيل حضور {name} بنجاح!
de: {name} erfolgreich eingecheckt!
es: ¡Se ha registrado la entrada de {name} con éxito!
fr: Arrivée de {name} enregistrée avec succès !
zh: 成功为 {name} 办理签到！

# checkedInLabel
source: Checked In
ar: تم تسجيل الحضور
de: Eingecheckt
es: Entrada registrada
fr: Arrivé(e)
zh: 已签到

# notCheckedInLabel
source: Not Checked In
ar: لم يتم تسجيل الحضور
de: Nicht eingecheckt
es: Entrada no registrada
fr: Non arrivé(e)
zh: 未签到

# confirmedLabel
source: Confirmed
ar: مؤكد
de: Bestätigt
es: Confirmado
fr: Confirmé
zh: 已确认

source: Follow Host
ar: متابعة المضيف
de: Gastgeber folgen
es: Seguir al anfitrión
fr: Suivre l'hôte
zh: 关注主办方

# daysLeftToRate
source: -- days left to rate & review
ar: بقي -- أيام للتقييم والمراجعة
de: Noch -- Tage zum Bewerten & Überprüfen
es: Quedan -- días para calificar y reseñar
fr: -- jours restants pour évaluer & laisser un avis
zh: 还剩 -- 天可评分和 评价

source: Scanned list: --
ar: القائمة الممسوحة ضوئيًا: --
de: Gescannte Liste: --
es: Lista escaneada: --
fr: Liste scannée : --
zh: 扫描列表：--

source: Event Canceled
ar: تم إلغاء الحدث
de: Event abgesagt
es: Evento cancelado
fr: Événement annulé
zh: 活动已取消

source: No Messages
ar: لا توجد رسائل
de: Keine Nachrichten
es: No hay mensajes
fr: Aucun message
zh: 暂无消息

# noMessagesDescription
source: There are no messages here yet.
ar: لا توجد رسائل هنا حتى الآن.
de: Hier gibt es noch keine Nachrichten.
es: Aún no hay mensajes aquí.
fr: Il n'y a pas encore de messages ici.
zh: 这里还没有消息。

# joinChatFailed
source: Failed to join chat room
ar: فشل الانضمام إلى غرفة الدردشة
de: Beitreten des Chatraums fehlgeschlagen
es: Error al unirse a la sala de chat
fr: Échec de la connexion à la salle de discussion
zh: 加入聊天室失败

# joinChatSuccess
source: Successfully joined the chat room
ar: تم الانضمام إلى غرفة الدردشة بنجاح
de: Erfolgreich dem Chatraum beigetreten
es: Te has unido a la sala de chat con éxito
fr: Connexion à la salle de discussion réussie
zh: 成功加入聊天室

# loadMessagesFailed
source: Failed to load chat messages
ar: فشل تحميل رسائل الدردشة
de: Laden der Chat-Nachrichten fehlgeschlagen
es: Error al cargar los mensajes del chat
fr: Échec du chargement des messages de discussion
zh: 加载聊天消息失败

# sendMessageFailed
source: Failed to send message
ar: فشل إرسال الرسالة
de: Senden der Nachricht fehlgeschlagen
es: Error al enviar el mensaje
fr: Échec de l'envoi du message
zh: 发送消息失败

# chatNotAvailable
source: Chat is not available
ar: الدردشة غير متاحة
de: Chat ist nicht verfügbar
es: El chat no está disponible
fr: La discussion n'est pas disponible
zh: 聊天不可用

# chatAccessDenied
source: You do not have access to this chat
ar: ليس لديك صلاحية الوصول إلى هذه الدردشة
de: Du hast keinen Zugriff auf diesen Chat
es: No tienes acceso a este chat
fr: Vous n'avez pas accès à cette discussion
zh: 您没有访问此聊天的权限

# chatClosed
source: This chat is closed
ar: هذه الدردشة مغلقة
de: Dieser Chat ist geschlossen
es: Este chat está cerrado
fr: Cette discussion est fermée
zh: 此聊天已关闭

source: Type a message
ar: اكتب رسالة
de: Schreibe eine Nachricht
es: Escribe un mensaje
fr: Tapez un message
zh: 输入消息

source: Reply
ar: رد
de: Antworten
es: Responder
fr: Répondre
zh: 回复

# unknownUser
source: Unknown
ar: غير معروف
de: Unbekannt
es: Desconocido
fr: Inconnu
zh: 未知用户

source: Active Event
ar: حدث نشط
de: Aktives Event
es: Evento activo
fr: Événement actif
zh: 进行中的活动

source: Active
ar: نشط
de: Aktiv
es: Activo
fr: Actif
zh: 进行中

source: Event Chat
ar: دردشة الحدث
es: Chat del evento
fr: Discussion de l'événement
zh: 活动聊天

source: Guests
ar: الضيوف
de: Gäste
es: Invitados
fr: Invités
zh: 来宾

source: Guest
ar: ضيف
de: Gast
es: Invitado
fr: Invité
zh: 来宾

# priceLabel
source: Price
ar: السعر
de: Preis
es: Precio
fr: Prix
zh: 价格

# eventAddressLabel
source: Event Address
ar: عنوان الحدث
de: Event-Adresse
es: Dirección del evento
fr: Adresse de l'événement
zh: 活动地址

source: Cash on entry
ar: الدفع نقدًا عند الدخول
de: Barzahlung am Eingang
es: Efectivo en la entrada
fr: Paiement à l'entrée
zh: 入场时付现

source: Free
ar: مجاني
de: Kostenlos
es: Gratis
fr: Gratuit
zh: 免费

# profileTitle
source: Profile
ar: الملف الشخصي
de: Profil
es: Perfil
fr: Profil
zh: 个人资料

source: My Events
ar: أحداثي
de: Meine Events
es: Mis eventos
fr: Mes événements
zh: 我的活动

source: Created Events
ar: الأحداث التي أنشأتها
de: Erstellte Events
es: Eventos creadados
fr: Événements créés
zh: 已创建的活动

source: Joined Events
ar: الأحداث المنضم إليها
de: Teilgenommene Events
es: Eventos a los que asisto
fr: Événements rejoints
zh: 已加入的活动

# noEventsCreatedYet
source: You haven't created any events yet.
ar: لم تقم بإنشاء أي أحداث حتى الآن.
de: Du hast noch keine Events erstellt.
es: Aún no has creado ningún evento.
fr: Vous n'avez pas encore créé d'événements.
zh: 您还没有创建任何活动。

# noEventsJoinedYet
source: You haven't joined any events yet.
ar: لم تنضم إلى أي أحداث حتى الآن.
de: Du hast noch an keinen Events teilgenommen.
es: Aún no te has unido a ningún evento.
fr: Vous n'avez pas encore rejoint d'événements.
zh: 您还没有加入任何活动。

# blogsTitle
source: Blogs
ar: المدونات
zh: 博客

# settingsTitle
source: Setting
ar: الإعدادات
de: Einstellungen
es: Configuración
fr: Paramètres
zh: 设置

source: Interested hobbies
ar: الهوايات المثيرة للاهتمام
de: Interessante Hobbys
es: Pasatiempos de interés
fr: Centres d'intérêt
zh: 感兴趣的爱好

source: Edit hobbies
ar: تعديل الهوايات
de: Hobbys bearbeiten
es: Editar pasatiempos
fr: Modifier les loisirs
zh: 编辑爱好

source: Show more
ar: عرض المزيد
de: Mehr anzeigen
es: Mostrar más
fr: Voir plus
zh: 显示更多

source: Show less
ar: عرض أقل
de: Weniger anzeigen
es: Mostrar menos
fr: Voir moins
zh: 显示较少

source: My QR Code
ar: رمز الاستجابة السريعة (QR) الخاص بي
de: Mein QR-Code
es: Mi código QR
fr: Mon code QR
zh: 我的二维码

source: Following
ar: أتابع
de: Folge ich
es: Siguiendo
fr: Abonnements
zh: 关注

source: Followers
ar: المتابعون
de: Follower
es: Seguidores
fr: Abonnés
zh: 粉丝

source: Gold status
ar: الحالة الذهبية
es: Estado Oro
fr: Statut Or
zh: 黄金会员

source: Notifications
ar: الإشعارات
de: Benachrichtigungen
es: Notificaciones
zh: 通知

source: Languages
ar: اللغات
de: Sprachen
es: Idiomas
fr: Langues
zh: 语言

# languagesLoadFailed
source: Failed to load languages.
ar: فشل تحميل اللغات.
de: Fehler beim Laden der Sprachen.
es: Error al cargar los idiomas.
fr: Échec du chargement des langues.
zh: 加载语言失败。

# connectionsLoadFailed
source: Failed to load followers and following.
ar: فشل تحميل المتابعين وجهات الاتصال.
de: Fehler beim Laden der Follower und gefolgten Personen.
es: Error al cargar los seguidores y seguidos.
fr: Échec du chargement des abonnés et abonnements.
zh: 加载关注和粉丝失败。

# cardPaymentsSubscriptions
source: Card Payments, Subscriptions & Escrow
ar: المدفوعات بالبطاقة، الاشتراكات والضمان
de: Kartenzahlungen, Abos & Treuhand
es: Pagos con tarjeta, Suscripciones y Fideicomiso
fr: Paiements par carte, abonnements & Escrow
zh: 银行卡支付、订阅与托管

source: Security
ar: الأمان
de: Sicherheit
es: Seguridad
fr: Sécurité
zh: 安全

source: Contact
ar: اتصل بنا
de: Kontakt
es: Contacto
zh: 联系我们

# contactPageSubtitle
source: Tell us how we can help.
ar: أخبرنا كيف يمكننا المساعدة.
de: Sag uns, wie wir helfen können.
es: Dinos cómo podemos ayudarte.
fr: Dites-nous comment nous pouvons vous aider.
zh: 告诉我们如何能帮到您。

# contactSubjectLabel
source: Subject
ar: الموضوع
de: Betreff
es: Asunto
fr: Sujet
zh: 主题

# contactSubjectHint
source: Brief summary of your issue
ar: ملخص موجز لمشكلتك
de: Kurze Zusammenfassung deines Problems
es: Breve resumen de tu problema
fr: Bref résumé de votre problème
zh: 简要说明您的问题

# contactDescriptionLabel
source: Description
ar: الوصف
de: Beschreibung
es: Descripción
zh: 描述

# contactDescriptionHint
source: Describe your issue in detail
ar: صف مشكلتك بالتفصيل
de: Beschreibe dein Problem im Detail
es: Describe tu problema en detalle
fr: Décrivez votre problème en détail
zh: 详细描述您的问题

# contactCategoryLabel
source: Category
ar: الفئة
de: Kategorie
es: Categoría
fr: Catégorie
zh: 类别

# contactPriorityLabel
source: Priority
ar: الأولوية
de: Priorität
es: Prioridad
fr: Priorité
zh: 优先级

# contactAttachmentLabel
source: Attachment (optional)
ar: المرفقات (اختياري)
de: Anhang (optional)
es: Archivo adjunto (opcional)
fr: Pièce jointe (facultatif)
zh: 附件（可选）

# contactAttachmentHint
source: Upload a screenshot
ar: تحميل لقطة شاشة
de: Lade einen Screenshot hoch
es: Sube una captura de pantalla
fr: Télécharger une capture d'écran
zh: 上传屏幕截图

# contactSubmitLabel
source: Submit
ar: إرسال
de: Senden
es: Enviar
fr: Soumettre
zh: 提交

# contactSuccessMessage
source: Your message has been sent.
ar: تم إرسال رسالتك.
de: Deine Nachricht wurde gesendet.
es: Tu mensaje ha sido enviado.
fr: Votre message a été envoyé.
zh: 您的消息已发送。

# contactSubmitFailed
source: Failed to send message. Please try again.
ar: فشل إرسال الرسالة. يرجى المحاولة مرة أخرى.
de: Fehler beim Senden der Nachricht. Bitte versuche es erneut.
es: Error al enviar el mensaje. Por favor, inténtalo de nuevo.
fr: Échec de l'envoi du message. Veuillez réessayer.
zh: 发送消息失败，请重试。

# contactDescriptionTooShort
source: Please enter at least 20 characters so support can help properly.
ar: يرجى إدخال 20 حرفًا على الأقل حتى يتمكن الدعم من المساعدة بشكل صحيح.
de: Bitte gib mindestens 20 Zeichen ein, damit der Support angemessen helfen kann.
es: Por favor, introduce al menos 20 caracteres para que el soporte pueda ayudarte adecuadamente.
fr: Veuillez entrer au moins 20 caractères pour que le support puisse vous aider correctement.
zh: 请输入至少 20 个字符，以便支持团队能更好地为您提供帮助。

# contactSubjectRequired
source: Please enter a subject.
ar: يرجى إدخال موضوع.
de: Bitte gib einen Betreff ein.
es: Por favor, introduce un asunto.
fr: Veuillez entrer un sujet.
zh: 请输入主题。

# contactDescriptionRequired
source: Please enter a description.
ar: يرجى إدخال وصف.
de: Bitte gib eine Beschreibung ein.
es: Por favor, introduce una descripción.
fr: Veuillez entrer une description.
zh: 请输入描述。

# contactAttachmentPickFailed
source: Failed to pick image.
ar: فشل اختيار الصورة.
de: Fehler bei der Bildauswahl.
es: Error al seleccionar la imagen.
fr: Échec de la sélection de l'image.
zh: 选择图片失败。

source: Guidelines
ar: الإرشادات
de: Richtlinien
es: Pautas
fr: Directives
zh: 指南

source: Refer a Friend
ar: دعوة صديق
de: Einen Freund empfehlen
es: Recomendar a un amigo
fr: Parrainer un ami
zh: 推荐好友

# referralCodeUnavailable
source: Your referral code is not available right now. Please try again later.
ar: رمز الدعوة الخاص بك غير متوفر الآن. يرجى المحاولة لاحقًا.
de: Dein Empfehlungscode ist momentan nicht verfügbar. Bitte versuche es später noch einmal.
es: Tu código de referencia no está disponible en este momento. Por favor, inténtalo más tarde.
fr: Votre code de parrainage n'est pas disponible pour le moment. Veuillez réessayer plus tard.
zh: 您的推荐码目前不可用，请稍后再试。

# referralShareSubject
source: Join me on Kumele
ar: انضم إلي على Kumele
de: Mach mit bei Kumele
es: Únete a mí en Kumele
fr: Rejoignez-moi sur Kumele
zh: 和我一起加入 Kumele

# referralShareMessage
source: Join me on Kumele — meet local hobby friends through shared interests! Use my referral code: {referralCode} Sign up here: {referralLink}
ar: انضم إلي على Kumele — تعرف على أصدقاء محليين يشاركونك نفس الاهتمامات! استخدم رمز الدعوة الخاص بي: {referralCode} سجل هنا: {referralLink}
de: Mach mit bei Kumele — triff lokale Hobbyfreunde mit gleichen Interessen! Nutze meinen Empfehlungscode: {referralCode} Hier registrieren: {referralLink}
es: ¡Únete a mí en Kumele — conoce amigos locales con los mismos intereses! Usa mi código de referencia: {referralCode} Regístrate aquí: {referralLink}
fr: Rejoignez-moi sur Kumele — rencontrez des amis locaux grâce à des intérêts communs ! Utilisez mon code de parrainage : {referralCode} Inscrivez-vous ici : {referralLink}
zh: 和我一起加入 Kumele ——通过共同的兴趣认识本地爱好相同的朋友！ 使用我的推荐码：{referralCode} 在此注册：{referralLink}

source: Terms and Conditions
ar: الشروط والأحكام
de: Allgemeine Geschäftsbedingungen
es: Términos y Condiciones
fr: Conditions générales
zh: 条款和条件

source: Night Mode
ar: الوضع الليلي
de: Nachtmodus
es: Modo nocturno
fr: Mode nuit
zh: 夜间模式

source: Delete Account
ar: حذف الحساب
de: Konto löschen
es: Eliminar cuenta
fr: Supprimer le compte
zh: 删除账号

source: Signout
ar: تسجيل الخروج
de: Abmelden
es: Cerrar sesión
fr: Se déconnecter
zh: 退出登录

# deleteAccountConfirmTitle
source: Are you sure? This action cannot be undone. Please retype password.
ar: هل أنت متأكد؟ لا يمكن التراجع عن هذا الإجراء. يرجى إعادة إدخال كلمة المرور.
de: Bist du sicher? Diese Aktion kann nicht rückgängig gemacht werden. Bitte Passwort erneut eingeben.
es: ¿Estás seguro? Esta acción no se puede deshacer. Por favor, vuelve a escribir tu contraseña.
fr: Êtes-vous sûr ? Cette action est irréversible. Veuillez retaper votre mot de passe.
zh: 您确定吗？此操作无法 撤销。请重新输入 密码。

# deleteAccountPasswordHint
source: Enter current password
ar: أدخل كلمة المرور الحالية
de: Aktuelles Passwort eingeben
es: Ingresa tu contraseña actual
fr: Entrer le mot de passe actuel
zh: 输入当前密码

# deleteAccountPageSubtitle
source: This action is permanent. Enter your password and tell us why you are leaving.
ar: هذا الإجراء دائم. أدخل كلمة المرور الخاصة بك وأخبرنا بسبب مغادرتك.
de: Diese Aktion ist dauerhaft. Gib dein Passwort ein und sag uns, warum du gehst.
es: Esta acción es permanente. Ingresa tu contraseña y dinos por qué te vas.
fr: Cette action est définitive. Entrez votre mot de passe et dites-nous pourquoi vous partez.
zh: 此操作是永久性的。请输入您的密码并告诉我们您离开的原因。

# deleteAccountPasswordLabel
source: Password
ar: كلمة المرور
de: Passwort
es: Contraseña
fr: Mot de passe
zh: 密码

# deleteAccountReasonLabel
source: Reason
ar: السبب
de: Grund
es: Razón
fr: Raison
zh: 原因

# deleteAccountReasonHint
source: Tell us why you are leaving
ar: أخبرنا لماذا تغادر
de: Sag uns, warum du gehst
es: Dinos por qué te vas
fr: Dites-nous pourquoi vous partez
zh: 告诉我们您离开的原因

# deleteAccountConfirmationLabel
source: I understand this action is permanent and cannot be undone
ar: أفهم أن هذا الإجراء دائم ولا يمكن التراجع عنه
de: Ich verstehe, dass diese Aktion dauerhaft ist und nicht rückgängig gemacht werden kann
es: Entiendo que esta acción es permanente y no se puede deshacer
fr: Je comprends que cette action est définitive et ne peut être annulée
zh: 我了解此操作是永久性的，且无法撤销

# deleteAccountSubmitLabel
source: Delete Account
ar: حذف الحساب
de: Konto löschen
es: Eliminar Cuenta
fr: Supprimer le compte
zh: 删除账号

# deleteAccountSuccessMessage
source: Account successfully deleted.
ar: تم حذف الحساب بنجاح.
de: Konto erfolgreich gelöscht.
es: Cuenta eliminada con éxito.
fr: Compte supprimé avec succès.
zh: 账号已成功删除。

# deleteAccountSubmitFailed
source: Failed to delete account. Please try again.
ar: فشل حذف الحساب. يرجى المحاولة مرة أخرى.
de: Fehler beim Löschen des Kontos. Bitte versuche es erneut.
es: Error al eliminar la cuenta. Por favor, inténtalo de nuevo.
fr: Échec de la suppression du compte. Veuillez réessayer.
zh: 删除账号失败，请重试。

# deleteAccountPasswordRequired
source: Please enter your password.
ar: يرجى إدخال كلمة المرور الخاصة بك.
de: Bitte gib dein Passwort ein.
es: Por favor, ingresa tu contraseña.
fr: Veuillez entrer votre mot de passe.
zh: 请输入您的密码。

# deleteAccountReasonRequired
source: Please tell us why you are leaving.
ar: يرجى إخبارنا بسبب مغادرتك.
de: Bitte teile uns mit, warum du gehst.
es: Por favor, dinos por qué te vas.
fr: Veuillez nous dire pourquoi vous partez.
zh: 请告诉我们您离开的原因。

# deleteAccountConfirmationRequired
source: Please confirm that you understand this action is permanent.
ar: يرجى التأكيد على أنك تفهم أن هذا الإجراء دائم.
de: Bitte bestätige, dass du verstanden hast, dass diese Aktion dauerhaft ist.
es: Por favor, confirma que entiendes que esta acción es permanente.
fr: Veuillez confirmer que vous comprenez que cette action est définitive.
zh: 请确认您了解此操作是永久性的。

# signOutConfirmTitle
source: Are you sure you want to signout?
ar: هل أنت متأكد أنك تريد تسجيل الخروج؟
de: Bist du sicher, dass du dich abmelden möchtest?
es: ¿Estás seguro de que quieres cerrar sesión?
fr: Êtes-vous sûr de vouloir vous déconnecter ?
zh: 您确定要 退出登录吗？

# signOutSuccessMessage
source: Signed out successfully.
ar: تم تسجيل الخروج بنجاح.
de: Erfolgreich abgemeldet.
es: Sesión cerrada con éxito.
fr: Déconnecté avec succès.
zh: 已成功退出登录。

# forgotPasswordPageTitle
source: Forgot Password
ar: نسيت كلمة المرور
de: Passwort vergessen
es: Olvidé mi contraseña
fr: Mot de passe oublié
zh: 忘记密码

# forgotPasswordSubtitle
source: Enter your email address and we will send you a reset token.
ar: أدخل عنوان بريدك الإلكتروني وسنرسل لك رمز إعادة التعيين.
de: Gib deine E-Mail-Adresse ein und wir senden dir einen Reset-Token.
es: Ingresa tu dirección de correo electrónico y te enviaremos un token de restablecimiento.
fr: Entrez votre adresse e-mail et nous vous enverrons un lien de réinitialisation.
zh: 输入您的电子邮件地址，我们将向您发送重置验证码。

# forgotPasswordEmailLabel
source: E-Mail
ar: البريد الإلكتروني
es: Correo Electrónico
zh: 电子邮件

# forgotPasswordHint
source: Enter E-Mail
ar: أدخل البريد الإلكتروني
de: E-Mail eingeben
es: Ingresa tu Correo Electrónico
fr: Entrer l'e-mail
zh: 输入电子邮件

# forgotPasswordSubmitLabel
source: Send Reset Email
ar: إرسال بريد إعادة التعيين
de: Reset-E-Mail senden
es: Enviar correo de restablecimiento
fr: Envoyer l'e-mail de réinitialisation
zh: 发送重置邮件

# forgotPasswordSuccessMessage
source: If that email exists, a reset link has been sent.
ar: إذا كان البريد الإلكتروني مسجلاً لدينا، فسيتم إرسال رابط إعادة التعيين.
de: Wenn diese E-Mail existiert, wurde ein Reset-Link gesendet.
es: Si ese correo existe, se ha enviado un enlace de restablecimiento.
fr: Si cet e-mail existe, un lien de réinitialisation a été envoyé.
zh: 如果该电子邮件存在，重置链接已发送。

# resetPasswordPageTitle
source: Reset Password
ar: إعادة تعيين كلمة المرور
de: Passwort zurücksetzen
es: Restablecer contraseña
fr: Réinitialiser le mot de passe
zh: 重置密码

# resetPasswordSubtitle
source: Enter the code sent to your email and choose a new password.
ar: أدخل الرمز المرسل إلى بريدك الإلكتروني واختر كلمة مرور جديدة.
de: Gib den an deine E-Mail gesendeten Code ein und wähle ein neues Passwort.
es: Ingresa el código enviado a tu correo y elige una nueva contraseña.
fr: Entrez le code envoyé à votre e-mail et choisissez un nouveau mot de passe.
zh: 输入发送到您电子邮件的验证码并选择新密码。
