Repository: himanshulahoti20/kumele_android
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, zh

# paymentHistoryAfterSignIn
source: Payment history becomes available after sign in.
ar: يصبح سجل المدفوعات متاحاً بعد تسجيل الدخول.
de: Der Zahlungsverlauf ist nach der Anmeldung verfügbar.
es: El historial de pagos estará disponible después de iniciar sesión.
fr: L'historique des paiements devient disponible après la connexion.
zh: 登录后可查看付款历史。

# noPaymentHistoryFound
source: No payment history found yet.
ar: لم يتم العثور على سجل مدفوعات بعد.
de: Noch kein Zahlungsverlauf gefunden.
es: Aún no se encontró historial de pagos.
fr: Aucun historique de paiement trouvé pour le moment.
zh: 尚未找到付款历史。

# paymentIdFallback
source: Payment {id}
ar: الدفع {id}
de: Zahlung {id}
es: Pago {id}
fr: Paiement {id}
zh: 付款 {id}

# providerUnknownLabel
source: Provider unknown
ar: المزود غير معروف
de: Anbieter unbekannt
es: Proveedor desconocido
fr: Fournisseur inconnu
zh: 提供方未知

# refreshDetailsLabel
source: Refresh details
ar: تحديث التفاصيل
de: Details aktualisieren
es: Actualizar detalles
fr: Actualiser les détails
zh: 刷新详情

# cryptoPaymentOptionsLabel
source: Crypto payment options
ar: خيارات الدفع بالعملات المشفرة
de: Krypto-Zahlungsoptionen
es: Opciones de pago con criptomonedas
fr: Options de paiement en cryptomonnaie
zh: 加密货币付款选项

# signInToSubscribeLabel
source: Sign in to subscribe
ar: سجل الدخول للاشتراك
de: Anmelden zum Abonnieren
es: Inicia sesión para suscribirte
fr: Connectez-vous pour vous abonner
zh: 登录以订阅

# continueToCheckoutLabel
source: Continue to checkout
ar: متابعة إلى الدفع
de: Weiter zum Checkout
es: Continuar al pago
fr: Continuer vers le paiement
zh: 继续结账

# enterDiscountCodeHint
source: Enter discount code
ar: أدخل رمز الخصم
de: Rabattcode eingeben
es: Introduce el código de descuento
fr: Saisir le code de réduction
zh: 输入折扣代码

# addDiscountCodeFirstMessage
source: Add a discount code first.
ar: أضف رمز خصم أولاً.
de: Füge zuerst einen Rabattcode hinzu.
es: Añade primero un código de descuento.
fr: Ajoutez d'abord un code de réduction.
zh: 请先添加折扣代码。

# discountCodeValidatedAtCheckoutMessage
source: Discount code will be validated when checkout starts.
ar: سيتم التحقق من رمز الخصم عند بدء الدفع.
de: Der Rabattcode wird beim Start des Checkouts validiert.
es: El código de descuento se validará cuando comience el pago.
fr: Le code de réduction sera validé au début du paiement.
zh: 折扣代码将在结账开始时验证。

# applyLabel
source: Apply
ar: تطبيق
de: Anwenden
es: Aplicar
fr: Appliquer
zh: 应用

# authBannerSubscriptionMessage
source: You can review subscription plans now, but you need to sign in before checkout, cancellation, or payment history will work.
ar: يمكنك مراجعة خطط الاشتراك الآن، لكن يتعين عليك تسجيل الدخول قبل أن يعمل الدفع أو الإلغاء أو سجل المدفوعات.
de: Du kannst die Abonnement-Pläne jetzt einsehen, musst dich aber vor Checkout, Kündigung oder Zahlungsverlauf anmelden.
es: Puedes revisar los planes de suscripción ahora, pero debes iniciar sesión antes de que funcionen el pago, la cancelación o el historial de pagos.
fr: Vous pouvez consulter les formules d'abonnement maintenant, mais vous devez vous connecter avant que le paiement, l'annulation ou l'historique des paiements ne fonctionnent.
zh: 您现在可以查看订阅套餐，但需要先登录，结账、取消或付款历史才能使用。

# actionNotAllowedTitle
source: Action not allowed
ar: الإجراء غير مسموح
de: Aktion nicht erlaubt
es: Acción no permitida
fr: Action non autorisée
zh: 不允许的操作

# removeCardTitle
source: Remove Card
ar: إزالة البطاقة
de: Karte entfernen
es: Eliminar tarjeta
fr: Supprimer la carte
zh: 移除银行卡

# connectEscrowAccountLabel
source: Connect your Escrow Account
ar: اربط حساب الضمان الخاص بك
de: Verbinde dein Treuhandkonto
es: Conecta tu cuenta de depósito en garantía
fr: Connectez votre compte séquestre
zh: 连接您的托管账户

# subscriptionsTitle
source: Subscriptions
ar: الاشتراكات
de: Abonnements
es: Suscripciones
fr: Abonnements
zh: 订阅

# buyNowLabel
source: Buy now
ar: اشترِ الآن
de: Jetzt kaufen
es: Comprar ahora
fr: Acheter maintenant
zh: 立即购买

# deactivateLabel
source: Deactivate
ar: إلغاء التفعيل
de: Deaktivieren
es: Desactivar
fr: Désactiver
zh: 停用

# activateLabel
source: Activate
ar: تفعيل
de: Aktivieren
es: Activar
fr: Activer
zh: 启用

# confirmCardDeletionTitle
source: Confirm card deletion
ar: تأكيد حذف البطاقة
de: Kartenlöschung bestätigen
es: Confirmar eliminación de tarjeta
fr: Confirmer la suppression de la carte
zh: 确认删除银行卡

# eventDetailsTitle
source: Event Details
ar: تفاصيل الحدث
es: Detalles del evento
fr: Détails de l'événement
zh: 活动详情

# eventNotFoundTitle
source: Event Not Found
ar: الحدث غير موجود
de: Event nicht gefunden
es: Evento no encontrado
fr: Événement introuvable
zh: 未找到活动

# eventNotFoundDescription
source: The requested event details could not be found.
ar: تعذر العثور على تفاصيل الحدث المطلوب.
de: Die angeforderten Eventdetails konnten nicht gefunden werden.
es: No se pudieron encontrar los detalles del evento solicitado.
fr: Les détails de l'événement demandé n'ont pas pu être trouvés.
zh: 找不到所请求的活动详情。

# eventLocationLabel
source: Location
ar: الموقع
de: Standort
es: Ubicación
fr: Lieu
zh: 地点

# capacityAvailabilityLabel
source: Capacity & Availability
ar: السعة والتوفر
de: Kapazität & Verfügbarkeit
es: Capacidad y disponibilidad
fr: Capacité et disponibilité
zh: 容量和可用性

# capacityAvailabilitySummary
source: {attendeeCount} / {capacity} Attendees ({spotsRemaining} spots left)
ar: {attendeeCount} / {capacity} من الحضور ({spotsRemaining} أماكن متبقية)
de: {attendeeCount} / {capacity} Teilnehmer ({spotsRemaining} Plätze frei)
es: {attendeeCount} / {capacity} asistentes ({spotsRemaining} plazas libres)
fr: {attendeeCount} / {capacity} participants ({spotsRemaining} places restantes)
zh: {attendeeCount} / {capacity} 位参与者（剩余 {spotsRemaining} 个名额）

# turnOnSoundNotificationLabel
source: Turn on Sound notification
ar: تشغيل إشعار الصوت
de: Ton-Benachrichtigung aktivieren
es: Activar notificación de sonido
fr: Activer la notification sonore
zh: 开启声音通知

# emailNotificationsLabel
source: E-Mail notifications
ar: إشعارات البريد الإلكتروني
de: E-Mail-Benachrichtigungen
es: Notificaciones por correo electrónico
fr: Notifications par e-mail
zh: 电子邮箱通知

# medalBronzeTitle
source: Bronze Status
ar: حالة البرونزية
es: Estado bronce
fr: Statut Bronze
zh: 铜牌状态

# medalBronzeDescription
source: User created a minimum of 2 events or user attended a minimum of 2 events without fail in the last 30 days. The user gets 2% discount of 1 in-app purchase of choice.
ar: أنشأ المستخدم حداً أدنى من حدثين أو حضر حداً أدنى من حدثين دون فشل خلال آخر 30 يوماً. يحصل المستخدم على خصم 2٪ على عملية شراء واحدة داخل التطبيق من اختياره.
de: Der Benutzer hat in den letzten 30 Tagen mindestens 2 Events erstellt oder an mindestens 2 Events ohne Ausfall teilgenommen. Der Benutzer erhält 2% Rabatt auf einen In-App-Kauf seiner Wahl.
es: El usuario creó un mínimo de 2 eventos o asistió a un mínimo de 2 eventos sin fallar en los últimos 30 días. El usuario obtiene un 2% de descuento en 1 compra dentro de la aplicación a su elección.
fr: L'utilisateur a créé au minimum 2 événements ou a assisté à au minimum 2 événements sans échec au cours des 30 derniers jours. L'utilisateur bénéficie d'une réduction de 2% sur 1 achat in-app de son choix.
zh: 用户在最近30天内创建了至少2个活动，或成功参加了至少2个活动。用户可获得任意1次应用内购买2%的折扣。

# medalSilverTitle
source: Silver Status
ar: حالة الفضية
de: Silber-Status
es: Estado plata
fr: Statut Argent
zh: 银牌状态

# medalSilverDescription
source: User created a minimum of 3 events or user attended a minimum of 3 events without fail in the last 30 days. The user gets 4% discount of 1 in-app purchase of choice.
ar: أنشأ المستخدم حداً أدنى من 3 أحداث أو حضر حداً أدنى من 3 أحداث دون فشل خلال آخر 30 يوماً. يحصل المستخدم على خصم 4٪ على عملية شراء واحدة داخل التطبيق من اختياره.
de: Der Benutzer hat in den letzten 30 Tagen mindestens 3 Events erstellt oder an mindestens 3 Events ohne Ausfall teilgenommen. Der Benutzer erhält 4% Rabatt auf einen In-App-Kauf seiner Wahl.
es: El usuario creó un mínimo de 3 eventos o asistió a un mínimo de 3 eventos sin fallar en los últimos 30 días. El usuario obtiene un 4% de descuento en 1 compra dentro de la aplicación a su elección.
fr: L'utilisateur a créé au minimum 3 événements ou a assisté à au minimum 3 événements sans échec au cours des 30 derniers jours. L'utilisateur bénéficie d'une réduction de 4% sur 1 achat in-app de son choix.
zh: 用户在最近30天内创建了至少3个活动，或成功参加了至少3个活动。用户可获得任意1次应用内购买4%的折扣。

# medalGoldTitle
source: Gold Status
ar: حالة الذهبية
es: Estado oro
fr: Statut Or
zh: 金牌状态

# medalGoldDescription
source: User created a minimum of 4 events or user attended a minimum of 4 events without fail in the last 30 days. The user gets 8% discount of 1 in-app purchase of choice.
ar: أنشأ المستخدم حداً أدنى من 4 أحداث أو حضر حداً أدنى من 4 أحداث دون فشل خلال آخر 30 يوماً. يحصل المستخدم على خصم 8٪ على عملية شراء واحدة داخل التطبيق من اختياره.
de: Der Benutzer hat in den letzten 30 Tagen mindestens 4 Events erstellt oder an mindestens 4 Events ohne Ausfall teilgenommen. Der Benutzer erhält 8% Rabatt auf einen In-App-Kauf seiner Wahl.
es: El usuario creó un mínimo de 4 eventos o asistió a un mínimo de 4 eventos sin fallar en los últimos 30 días. El usuario obtiene un 8% de descuento en 1 compra dentro de la aplicación a su elección.
fr: L'utilisateur a créé au minimum 4 événements ou a assisté à au minimum 4 événements sans échec au cours des 30 derniers jours. L'utilisateur bénéficie d'une réduction de 8% sur 1 achat in-app de son choix.
zh: 用户在最近30天内创建了至少4个活动，或成功参加了至少4个活动。用户可获得任意1次应用内购买8%的折扣。

# connectTvLabel
source: Connect TV
ar: ربط التلفزيون
de: TV verbinden
es: Conectar TV
fr: Connecter la TV
zh: 连接电视

# tvConnectedSuccessMessage
source: TV connected successfully.
ar: تم ربط التلفزيون بنجاح.
de: TV erfolgreich verbunden.
es: TV conectada correctamente.
fr: TV connectée avec succès.
zh: 电视连接成功。

# couldNotConnectTvMessage
source: Could not connect this TV.
ar: تعذر ربط هذا التلفزيون.
de: Dieser TV konnte nicht verbunden werden.
es: No se pudo conectar esta TV.
fr: Impossible de connecter cette TV.
zh: 无法连接此电视。

# blogCommentAuthorYou
source: You
ar: أنت
de: Du
es: Tú
fr: Vous
zh: 您

# blogCommentJustNow
source: Just now
ar: الآن فقط
de: Gerade eben
es: Ahora mismo
fr: À l'instant
zh: 刚刚

# discoverGoldBadgeLabel
source: Gold
ar: ذهبي
es: Oro
fr: Or
zh: 金

# paymentDialogTitle
source: Payment
ar: الدفع
de: Zahlung
es: Pago
fr: Paiement
zh: 付款

# paymentAmountToPayLabel
source: Amount to pay
ar: المبلغ المستحق
de: Zu zahlender Betrag
es: Cantidad a pagar
fr: Montant à payer
zh: 应付金额

# paymentSelectSubscriptionLabel
source: Select a subscription
ar: اختر اشتراكاً
de: Abonnement auswählen
es: Selecciona una suscripción
fr: Sélectionnez un abonnement
zh: 选择订阅

# paymentPlanBulletSuffix
source: plan •
ar: خطة •
fr: formule •
zh: 套餐 •

# paymentBillingSuffix
source: billing
ar: فوترة
de: Abrechnung
es: facturación
fr: facturation
zh: 计费

# paymentYearlyLabel
source: Yearly
ar: سنوي
de: Jährlich
es: Anual
fr: Annuel
zh: 每年

# paymentMonthlyLabel
source: Monthly
ar: شهري
de: Monatlich
es: Mensual
fr: Mensuel
zh: 每月

# paymentDiscountCodeHint
source: Enter discount code
ar: أدخل رمز الخصم
de: Rabattcode eingeben
es: Introduce el código de descuento
fr: Saisir le code de réduction
zh: 输入折扣代码

# paymentDiscountCodeEmptyMessage
source: Add a discount code first.
ar: أضف رمز خصم أولاً.
de: Füge zuerst einen Rabattcode hinzu.
es: Añade primero un código de descuento.
fr: Ajoutez d'abord un code de réduction.
zh: 请先添加折扣代码。

# paymentDiscountCodeValidationMessage
source: Discount code will be validated when checkout starts.
ar: سيتم التحقق من رمز الخصم عند بدء الدفع.
de: Der Rabattcode wird beim Start des Checkouts validiert.
es: El código de descuento se validará cuando comience el pago.
fr: Le code de réduction sera validé au début du paiement.
zh: 折扣代码将在结账开始时验证。

# paymentApplyLabel
source: Apply
ar: تطبيق
de: Anwenden
es: Aplicar
fr: Appliquer
zh: 应用

# paymentAuthBannerMessage
source: You can review subscription plans now, but you need to sign in before checkout, cancellation, or payment history will work.
ar: يمكنك مراجعة خطط الاشتراك الآن، لكن يتعين عليك تسجيل الدخول قبل أن يعمل الدفع أو الإلغاء أو سجل المدفوعات.
de: Du kannst die Abonnement-Pläne jetzt einsehen, musst dich aber vor Checkout, Kündigung oder Zahlungsverlauf anmelden.
es: Puedes revisar los planes de suscripción ahora, pero debes iniciar sesión antes de que funcionen el pago, la cancelación o el historial de pagos.
fr: Vous pouvez consulter les formules d'abonnement maintenant, mais vous devez vous connecter avant que le paiement, l'annulation ou l'historique des paiements ne fonctionnent.
zh: 您现在可以查看订阅套餐，但需要先登录，结账、取消或付款历史才能使用。

# paymentSubscriptionPlansTitle
source: Subscription plans
ar: خطط الاشتراك
de: Abonnement-Pläne
es: Planes de suscripción
fr: Formules d'abonnement
zh: 订阅套餐

# paymentNoTiersMessage
source: No subscription tiers are available right now.
ar: لا توجد درجات اشتراك متاحة حالياً.
de: Derzeit sind keine Abonnement-Tarife verfügbar.
es: No hay niveles de suscripción disponibles en este momento.
fr: Aucune formule d'abonnement disponible pour le moment.
zh: 目前没有可用的订阅等级。

# paymentPopularBadgeLabel
source: Popular
ar: شائع
de: Beliebt
fr: Populaire
zh: 热门

# paymentPriceUnavailableLabel
source: Price unavailable
ar: السعر غير متاح
de: Preis nicht verfügbar
es: Precio no disponible
fr: Prix indisponible
zh: 价格不可用

# paymentCurrentSubscriptionTitle
source: Current subscription
ar: الاشتراك الحالي
de: Aktuelles Abonnement
es: Suscripción actual
fr: Abonnement actuel
zh: 当前订阅

# paymentSignInToCheckStatusMessage
source: Sign in to check your active subscription status.
ar: سجل الدخول للتحقق من حالة اشتراكك النشط.
de: Melde dich an, um den Status deines aktiven Abonnements zu prüfen.
es: Inicia sesión para comprobar el estado de tu suscripción activa.
fr: Connectez-vous pour vérifier le statut de votre abonnement actif.
zh: 登录以查看您的有效订阅状态。

# paymentNoActiveSubscriptionMessage
source: No active subscription found yet.
ar: لم يتم العثور على اشتراك نشط بعد.
de: Noch kein aktives Abonnement gefunden.
es: Aún no se encontró una suscripción activa.
fr: Aucun abonnement actif trouvé pour le moment.
zh: 尚未找到有效订阅。

# paymentStatusLabel
source: Status
ar: الحالة
es: Estado
fr: Statut
zh: 状态

# paymentPlanLabel
source: Plan
ar: الخطة
fr: Formule
zh: 套餐

# paymentUnknownPlanLabel
source: Unknown
ar: غير معروف
de: Unbekannt
es: Desconocido
fr: Inconnu
zh: 未知

# paymentRenewsEndsLabel
source: Renews / ends
ar: يتجدد / ينتهي
de: Verlängert / endet
es: Renueva / finaliza
fr: Renouvellement / fin
zh: 续订 / 结束

# paymentCancellationLabel
source: Cancellation
ar: الإلغاء
de: Kündigung
es: Cancelación
fr: Annulation
zh: 取消

# paymentScheduledForPeriodEndLabel
source: Scheduled for period end
ar: مجدول لنهاية الفترة
de: Für Periodenende geplant
es: Programado para el final del período
fr: Prévu pour la fin de période
zh: 计划在周期结束时执行

# paymentResumeSubscriptionLabel
source: Resume subscription
ar: استئناف الاشتراك
de: Abonnement wieder aktivieren
es: Reanudar suscripción
fr: Reprendre l'abonnement
zh: 恢复订阅

# paymentCancelAtPeriodEndLabel
source: Cancel at period end
ar: إلغاء في نهاية الفترة
de: Am Periodenende kündigen
es: Cancelar al final del período
fr: Annuler à la fin de la période
zh: 在周期结束时取消

# paymentRecentPaymentsTitle
source: Recent payments
ar: المدفوعات الأخيرة
de: Letzte Zahlungen
es: Pagos recientes
fr: Paiements récents
zh: 最近付款

# paymentHistoryAfterSignInMessage
source: Payment history becomes available after sign in.
ar: يصبح سجل المدفوعات متاحاً بعد تسجيل الدخول.
de: Der Zahlungsverlauf ist nach der Anmeldung verfügbar.
es: El historial de pagos estará disponible después de iniciar sesión.
fr: L'historique des paiements devient disponible après la connexion.
zh: 登录后可查看付款历史。

# paymentNoHistoryMessage
source: No payment history found yet.
ar: لم يتم العثور على سجل مدفوعات بعد.
de: Noch kein Zahlungsverlauf gefunden.
es: Aún no se encontró historial de pagos.
fr: Aucun historique de paiement trouvé pour le moment.
zh: 尚未找到付款历史。

# paymentFallbackDescription
source: Payment {id}
ar: الدفع {id}
de: Zahlung {id}
es: Pago {id}
fr: Paiement {id}
zh: 付款 {id}

# paymentProviderUnknownLabel
source: Provider unknown
ar: المزود غير معروف
de: Anbieter unbekannt
es: Proveedor desconocido
fr: Fournisseur inconnu
zh: 提供方未知

# paymentRefreshDetailsLabel
source: Refresh details
ar: تحديث التفاصيل
de: Details aktualisieren
es: Actualizar detalles
fr: Actualiser les détails
zh: 刷新详情

# paymentCryptoOptionsLabel
source: Crypto payment options
ar: خيارات الدفع بالعملات المشفرة
de: Krypto-Zahlungsoptionen
es: Opciones de pago con criptomonedas
fr: Options de paiement en cryptomonnaie
zh: 加密货币付款选项

# paymentSignInToSubscribeLabel
source: Sign in to subscribe
ar: سجل الدخول للاشتراك
de: Anmelden zum Abonnieren
es: Inicia sesión para suscribirte
fr: Connectez-vous pour vous abonner
zh: 登录以订阅

# paymentContinueToCheckoutLabel
source: Continue to checkout
ar: متابعة إلى الدفع
de: Weiter zum Checkout
es: Continuar al pago
fr: Continuer vers le paiement
zh: 继续结账

# interestMovies
source: Movies
ar: الأفلام
de: Filme
es: Películas
fr: Films
zh: 电影

# interestPubsAndBars
source: Pubs & Bars
ar: الحانات والبارات
de: Kneipen & Bars
es: Pubs y bares
fr: Bars et pubs
zh: 酒吧

# interestLiveShow
source: Live show
ar: عرض مباشر
es: Concierto en vivo
fr: Spectacle en direct
zh: 现场表演

# interestClubbing
source: Clubbing
ar: النوادي الليلية
es: Discotecas
fr: Boîtes de nuit
zh: 夜店

# interestFestival
source: Festival
ar: المهرجانات
zh: 节日

# interestOutdoors
source: Outdoors
ar: الأنشطة الخارجية
de: Draußen
es: Aire libre
fr: Plein air
zh: 户外

# interestVolunteer
source: Volunteer
ar: العمل التطوعي
de: Ehrenamt
es: Voluntariado
fr: Bénévolat
zh: 志愿服务

# interestDiy
source: DIY
ar: افعلها بنفسك
es: Hazlo tú mismo
fr: Bricolage

# interestActivism
source: Activism
ar: النشاط الاجتماعي
de: Aktivismus
es: Activismo
fr: Activisme
zh: 社会活动

# interestPetLove
source: Pet love
ar: حب الحيوانات الأليفة
de: Tierliebe
es: Amor por las mascotas
fr: Amour des animaux
zh: 宠物之爱

# interestVideoGames
source: Video Games
ar: ألعاب الفيديو
de: Videospiele
es: Videojuegos
fr: Jeux vidéo
zh: 电子游戏

# interestFamilyActivities
source: Family activities
ar: أنشطة عائلية
de: Familienaktivitäten
es: Actividades familiares
fr: Activités familiales
zh: 家庭活动

# interestTech
source: Tech
ar: التقنية
de: Technik
es: Tecnología
fr: Technologie
zh: 科技

# interestCostume
source: Costume
ar: الأزياء التنكرية
de: Kostüm
es: Disfraz
zh: 角色扮演

# interestFoodie
source: Foodie
ar: محبو الطعام
zh: 美食

# interestCamping
source: Camping
ar: التخييم
zh: 露营

# medalBronzeSubtitle
source: User created a minimum of 2 events or user attended a minimum of 2 events without fail in the last 30 days. The user gets 2% discount of 1 in-app purchase of choice.
ar: أنشأ المستخدم حداً أدنى من حدثين أو حضر حداً أدنى من حدثين دون فشل خلال آخر 30 يوماً. يحصل المستخدم على خصم 2٪ على عملية شراء واحدة داخل التطبيق من اختياره.
de: Der Benutzer hat in den letzten 30 Tagen mindestens 2 Events erstellt oder an mindestens 2 Events ohne Ausfall teilgenommen. Der Benutzer erhält 2% Rabatt auf einen In-App-Kauf seiner Wahl.
es: El usuario creó un mínimo de 2 eventos o asistió a un mínimo de 2 eventos sin fallar en los últimos 30 días. El usuario obtiene un 2% de descuento en 1 compra dentro de la aplicación a su elección.
fr: L'utilisateur a créé au minimum 2 événements ou a assisté à au minimum 2 événements sans échec au cours des 30 derniers jours. L'utilisateur bénéficie d'une réduction de 2% sur 1 achat in-app de son choix.
zh: 用户在最近30天内创建了至少2个活动，或成功参加了至少2个活动。用户可获得任意1次应用内购买2%的折扣。

# medalSilverSubtitle
source: User created a minimum of 3 events or user attended a minimum of 3 events without fail in the last 30 days. The user gets 4% discount of 1 in-app purchase of choice.
ar: أنشأ المستخدم حداً أدنى من 3 أحداث أو حضر حداً أدنى من 3 أحداث دون فشل خلال آخر 30 يوماً. يحصل المستخدم على خصم 4٪ على عملية شراء واحدة داخل التطبيق من اختياره.
de: Der Benutzer hat in den letzten 30 Tagen mindestens 3 Events erstellt oder an mindestens 3 Events ohne Ausfall teilgenommen. Der Benutzer erhält 4% Rabatt auf einen In-App-Kauf seiner Wahl.
es: El usuario creó un mínimo de 3 eventos o asistió a un mínimo de 3 eventos sin fallar en los últimos 30 días. El usuario obtiene un 4% de descuento en 1 compra dentro de la aplicación a su elección.
fr: L'utilisateur a créé au minimum 3 événements ou a assisté à au minimum 3 événements sans échec au cours des 30 derniers jours. L'utilisateur bénéficie d'une réduction de 4% sur 1 achat in-app de son choix.
zh: 用户在最近30天内创建了至少3个活动，或成功参加了至少3个活动。用户可获得任意1次应用内购买4%的折扣。

# medalGoldSubtitle
source: User created a minimum of 4 events or user attended a minimum of 4 events without fail in the last 30 days. The user gets 8% discount of 1 in-app purchase of choice.
ar: أنشأ المستخدم حداً أدنى من 4 أحداث أو حضر حداً أدنى من 4 أحداث دون فشل خلال آخر 30 يوماً. يحصل المستخدم على خصم 8٪ على عملية شراء واحدة داخل التطبيق من اختياره.
de: Der Benutzer hat in den letzten 30 Tagen mindestens 4 Events erstellt oder an mindestens 4 Events ohne Ausfall teilgenommen. Der Benutzer erhält 8% Rabatt auf einen In-App-Kauf seiner Wahl.
es: El usuario creó un mínimo de 4 eventos o asistió a un mínimo de 4 eventos sin fallar en los últimos 30 días. El usuario obtiene un 8% de descuento en 1 compra dentro de la aplicación a su elección.
fr: L'utilisateur a créé au minimum 4 événements ou a assisté à au minimum 4 événements sans échec au cours des 30 derniers jours. L'utilisateur bénéficie d'une réduction de 8% sur 1 achat in-app de son choix.
zh: 用户在最近30天内创建了至少4个活动，或成功参加了至少4个活动。用户可获得任意1次应用内购买8%的折扣。

# removeCardActionNotAllowedTitle
source: Action not allowed
ar: الإجراء غير مسموح
de: Aktion nicht erlaubt
es: Acción no permitida
fr: Action non autorisée
zh: 不允许的操作

# removeCardConnectEscrowLabel
source: Connect your Escrow Account
ar: اربط حساب الضمان الخاص بك
de: Verbinde dein Treuhandkonto
es: Conecta tu cuenta de depósito en garantía
fr: Connectez votre compte séquestre
zh: 连接您的托管账户

# removeCardSubscriptionsLabel
source: Subscriptions
ar: الاشتراكات
de: Abonnements
es: Suscripciones
fr: Abonnements
zh: 订阅

# removeCardConfirmDeletionTitle
source: Confirm card deletion
ar: تأكيد حذف البطاقة
de: Kartenlöschung bestätigen
es: Confirmar eliminación de tarjeta
fr: Confirmer la suppression de la carte
zh: 确认删除银行卡

# myEventDetailsLabel
source: Event Details
ar: تفاصيل الحدث
es: Detalles del evento
fr: Détails de l'événement
zh: 活动详情

# connectTvTitle
source: Connect TV
ar: ربط التلفزيون
de: TV verbinden
es: Conectar TV
fr: Connecter la TV
zh: 连接电视

# advertDialogTitle
source: Advert
ar: إعلان
de: Werbung
es: Anuncio
fr: Annonce
zh: 广告

# advertEventStarts48hrs
source: Event starts in 48 hrs
ar: يبدأ الحدث خلال 48 ساعة
de: Event beginnt in 48 Std.
es: El evento comienza en 48 horas
fr: L'événement commence dans 48 h
zh: 活动在48小时内开始

# advertEventStarts7days
source: Event starts in 7 days
ar: يبدأ الحدث خلال 7 أيام
de: Event beginnt in 7 Tagen
es: El evento comienza en 7 días
fr: L'événement commence dans 7 jours
zh: 活动在7天后开始

# userAroundTitle
source: User Around
ar: المستخدمون حولك
de: Benutzer in der Nähe
es: Usuarios cerca
fr: Utilisateurs à proximité
zh: 附近用户

# userAroundMessage
source: Potential matches matching your criteria found currently
ar: تم العثور حالياً على تطابقات محتملة تطابق معاييرك
de: Derzeit wurden potenzielle Übereinstimmungen gefunden, die deinen Kriterien entsprechen
es: Se encontraron coincidencias potenciales que cumplen tus criterios actualmente
fr: Des correspondances potentielles correspondant à vos critères ont été trouvées actuellement
zh: 目前找到符合您标准的潜在匹配

# guestInviteTitle
source: Guest Invite
ar: دعوة ضيف
de: Gästeinvitation
es: Invitación de invitado
fr: Invitation d'invité
zh: 宾客邀请
